


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>License &mdash; CVX Users&#39; Guide</title>
    
    <link rel="stylesheet" href="_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Noticia+Text|Droid+Sans+Mono" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.0 (beta)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="_static/cloud.js"></script>
    <link rel="top" title="CVX Users&#39; Guide" href="index.html" />
    <link rel="next" title="Citing CVX" href="citing.html" />
    <link rel="prev" title="Advanced topics" href="advanced.html" /> 
  </head>
  <body>
    <div class="relbar-top">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="citing.html" title="Citing CVX"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="advanced.html" title="Advanced topics"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">CVX Users&#39; Guide</a> &raquo;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="license">
<span id="licensing2"></span><h1>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line">CVX: A system for disciplined convex programming</div>
<div class="line">© 2012 CVX Research, Inc., Austin, TX.</div>
<div class="line"><a class="reference external" href="http://cvxr.com">http://cvxr.com</a></div>
<div class="line"><a class="reference external" href="mailto:info&#37;&#52;&#48;cvxr&#46;com">info<span>&#64;</span>cvxr<span>&#46;</span>com</a></div>
</div>
<p>Thank you for using CVX!</p>
<p>The files contained in the CVX distribution come from several different sources and
are covered under a variety of licenses. The files owned by CVX Research, Inc. are
covered under one of two licenses: the <em>CVX Standard License</em> and the <em>CVX Professional
License</em>. The CVX Standard License is effectively the GNU General Public License, Version
2 (GPLv2), but with additional terms that govern modifications that connect CVX to
additional solvers. The added terms are discussed in &#8220;Solver Interfaces&#8221; below.</p>
<div class="section" id="cvx-professional-license">
<h2>CVX Professional License<a class="headerlink" href="#cvx-professional-license" title="Permalink to this headline">¶</a></h2>
<p>The standard CVX distribution includes several files in Matlab <em>p-code</em> format, which
contain encrypted binary versions of Matlab bytecode. As their name implies, they are
recognized by their <tt class="docutils literal"><span class="pre">.p</span></tt> suffix. Currently the following files are distributed this way:</p>
<div class="highlight-none"><div class="highlight"><pre>shims/cvx_mosek.p
shims/cvx_gurobi.p
cvx_license.p
</pre></div>
</div>
<p>You may redistribute these files only as part of the complete, unmodified CVX package as
distributed by CVX Research, Inc. itself.</p>
</div>
<div class="section" id="cvx-standard-license">
<h2>CVX Standard License<a class="headerlink" href="#cvx-standard-license" title="Permalink to this headline">¶</a></h2>
<p>If you wish, you may distribute a version of CVX with all of the p-code files <em>removed</em>.
The resulting package retains full functionality with the exception of its ability to
connect to commercial solvers. This modified package is covered by the CVX Standard
License. Under this license, you are free to redistribute and/or modify the files under
the terms of the GPLv2, plus the additional terms discussed in &#8220;Solver Interfaces&#8221; below.</p>
<p>You must include the files <tt class="docutils literal"><span class="pre">LICENSE.txt</span></tt> and <tt class="docutils literal"><span class="pre">GPL.txt</span></tt> in unmodified form when
redistributing this software. If you did not receive a copy of either of these files
with your distribution, please contact us.</p>
</div>
<div class="section" id="solver-interfaces">
<h2>Solver Interfaces<a class="headerlink" href="#solver-interfaces" title="Permalink to this headline">¶</a></h2>
<p>CVX relies upon other software packages, called <em>solvers</em>, to perform many of its
underlying calculations. Currently CVX supports free solvers SeDuMi and SDPT3, and
commercial solvers Gurobi and MOSEK. The resulting nexus of free and commercial
software presents a licensing challenge. Our vision is guided by three goals:</p>
<ul class="simple">
<li>to ensure that CVX remains free to use by <em>all</em> users with any compatible <em>free</em> solver.</li>
<li>to generate revenue by selling interfaces to <em>commercial</em> solvers to <em>commercial</em> customers.</li>
<li>to provide the academic community with the full commercial capability at no charge.</li>
</ul>
<p>The terms we lay out here are intended to support these trifold goals.</p>
<p>We invite our users to create new interfaces between CVX and other <em>free</em> solvers. By
&#8220;free&#8221;, we mean that the solver must be made available at no charge for to <em>all</em> users,
including commercial users, without restriction. Please contact us if you are interested
in creating such an interface; we can offer assistance. If you do create one, please
consider submitting it to us for inclusion in the standard CVX distribution. But you are
under no obligation to do this. Instead, you can ship the interface code with the solver
itself; or you can construct a modified version of CVX with your interface included.</p>
<p>We do not permit the creation and distribution of new interfaces between CVX and
<em>non-free</em> solvers&#8212;even if those solvers are made available to academic users at no
charge. If you are a vendor or developer of a commercial solver, and would like to develop
or offer a CVX interface to your users, please contact us at <a class="reference external" href="mailto:info&#37;&#52;&#48;cvxr&#46;com">info<span>&#64;</span>cvxr<span>&#46;</span>com</a>. We welcome
the opportunity to support a wider variety of commercial solvers with CVX, and are
willing to devote engineering resources to make those connections.</p>
<p>If you are a user of a particular commercial solver and would like to see it supported by
CVX, please contact your solver vendor&#8212;but please contact us at <a class="reference external" href="mailto:info&#37;&#52;&#48;cvxr&#46;com">info<span>&#64;</span>cvxr<span>&#46;</span>com</a> as well.
If there is sufficient demand, and it proves technically and financially feasible, we will
reach out to the solver vendor to work on an implementation.</p>
</div>
<div class="section" id="bundled-solvers">
<h2>Bundled solvers<a class="headerlink" href="#bundled-solvers" title="Permalink to this headline">¶</a></h2>
<p>The solvers SDPT3 and SeDuMi are distributed with CVX in the <tt class="docutils literal"><span class="pre">sdpt3/</span></tt> and <tt class="docutils literal"><span class="pre">sedumi/</span></tt>
subdirectories, respectively. Neither of these packages is owned by CVX Research, Inc.
Both are included with permission of the authors, and licensed under the terms of
the GPLv2. Please consult the plain-text documentation contained in each of these
directories for more information about copying, citation, and so forth.</p>
</div>
<div class="section" id="example-library">
<h2>Example library<a class="headerlink" href="#example-library" title="Permalink to this headline">¶</a></h2>
<p>The contents of the example library, which is distributed with CVX in the <tt class="docutils literal"><span class="pre">examples/</span></tt>
subdirectory, is <em>public domain</em>. You are free to use them in any way you wish; but when
you do, we request that you give appropriate credit to the authors. A number of people
have contributed to the examples in this library, including Lieven Vandenberghe,
Joëlle Skaf, Argyris Zymnis, Almir Mutapcic, Michael Grant, and Stephen Boyd.</p>
</div>
<div class="section" id="no-warranty">
<h2>No Warranty<a class="headerlink" href="#no-warranty" title="Permalink to this headline">¶</a></h2>
<p>This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="index.html">
          <img class="logo" src="_static/cvxrlogo.png" alt="Logo"/>
        </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">License</a><ul>
<li><a class="reference internal" href="#cvx-professional-license">CVX Professional License</a></li>
<li><a class="reference internal" href="#cvx-standard-license">CVX Standard License</a></li>
<li><a class="reference internal" href="#solver-interfaces">Solver Interfaces</a></li>
<li><a class="reference internal" href="#bundled-solvers">Bundled solvers</a></li>
<li><a class="reference internal" href="#example-library">Example library</a></li>
<li><a class="reference internal" href="#no-warranty">No Warranty</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="advanced.html"
                        title="previous chapter">Advanced topics</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="citing.html"
                        title="next chapter">Citing CVX</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/license.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Other links</h3>
<ul class="this-page-menu">
<li><a href="CVX.pdf" target="_blank">Download the PDF</a></li>
<li><a href="http://cvxr.com/cvx">CVX home page</a></li>
</ul>


<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="citing.html" title="Citing CVX"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="advanced.html" title="Advanced topics"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">CVX Users&#39; Guide</a> &raquo;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer">
        &copy; Copyright © 2012, CVX Research, Inc..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>