<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Figure 8.15: Linear placement problem</title>
<link rel="canonical" href="http://cvxr.com/cvx/examples/cvxbook/Ch08_geometric_probs/html/placement_lin.html">
<link rel="stylesheet" href="../../../examples.css" type="text/css">
</head>
<body>
<div id="header">
<h1>Figure 8.15: Linear placement problem</h1>
Jump to:&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#source">Source code</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#output">Text output</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#plots">Plots</a>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../index.html">Library index</a>
</div>
<div id="content">
<a id="source"></a>
<pre class="codeinput">
<span class="comment">% Section 8.7.3, Boyd &amp; Vandenberghe "Convex Optimization"</span>
<span class="comment">% Original by Lieven Vandenberghe</span>
<span class="comment">% Adapted for CVX by Joelle Skaf - 10/24/05</span>
<span class="comment">% (a figure is generated)</span>
<span class="comment">%</span>
<span class="comment">% Placement problem with 6 free points, 8 fixed points and 27 links.</span>
<span class="comment">% The coordinates of the free points minimize the sum of the Euclidean</span>
<span class="comment">% lengths of the links, i.e.</span>
<span class="comment">%           minimize    sum_{i&lt;j) h(||x_i - x_j||)</span>
<span class="comment">% where h(z) = z.</span>

linewidth = 1;      <span class="comment">% in points;  width of dotted lines</span>
markersize = 5;    <span class="comment">% in points;  marker size</span>

<span class="comment">% Input Data</span>
fixed = [ 1   1  -1 -1    1   -1  -0.2  0.1; <span class="comment">% coordinates of fixed points</span>
          1  -1  -1  1 -0.5 -0.2    -1    1]';
M = size(fixed,1);  <span class="comment">% number of fixed points</span>
N = 6;              <span class="comment">% number of free points</span>

<span class="comment">% first N columns of A correspond to free points,</span>
<span class="comment">% last M columns correspond to fixed points</span>

A = [ 1  0  0 -1  0  0    0  0  0  0  0  0  0  0
      1  0 -1  0  0  0    0  0  0  0  0  0  0  0
      1  0  0  0 -1  0    0  0  0  0  0  0  0  0
      1  0  0  0  0  0   -1  0  0  0  0  0  0  0
      1  0  0  0  0  0    0 -1  0  0  0  0  0  0
      1  0  0  0  0  0    0  0  0  0 -1  0  0  0
      1  0  0  0  0  0    0  0  0  0  0  0  0 -1
      0  1 -1  0  0  0    0  0  0  0  0  0  0  0
      0  1  0 -1  0  0    0  0  0  0  0  0  0  0
      0  1  0  0  0 -1    0  0  0  0  0  0  0  0
      0  1  0  0  0  0    0 -1  0  0  0  0  0  0
      0  1  0  0  0  0    0  0 -1  0  0  0  0  0
      0  1  0  0  0  0    0  0  0  0  0  0 -1  0
      0  0  1 -1  0  0    0  0  0  0  0  0  0  0
      0  0  1  0  0  0    0 -1  0  0  0  0  0  0
      0  0  1  0  0  0    0  0  0  0 -1  0  0  0
      0  0  0  1 -1  0    0  0  0  0  0  0  0  0
      0  0  0  1  0  0    0  0 -1  0  0  0  0  0
      0  0  0  1  0  0    0  0  0 -1  0  0  0  0
      0  0  0  1  0  0    0  0  0  0  0 -1  0  0
      0  0  0  1  0 -1    0  0  0  0  0 -1  0  0        <span class="comment">% error in data!!!</span>
      0  0  0  0  1 -1    0  0  0  0  0  0  0  0
      0  0  0  0  1  0   -1  0  0  0  0  0  0  0
      0  0  0  0  1  0    0  0  0 -1  0  0  0  0
      0  0  0  0  1  0    0  0  0  0  0  0  0 -1
      0  0  0  0  0  1    0  0 -1  0  0  0  0  0
      0  0  0  0  0  1    0  0  0  0 -1  0  0  0 ];
nolinks = size(A,1);    <span class="comment">% number of links</span>

fprintf(1,<span class="string">'Computing the optimal locations of the 6 free points...'</span>);

cvx_begin
    variable <span class="string">x(N+M,2)</span>
    minimize ( sum(norms( A*x,2,2 )))
    x(N+[1:M],:) == fixed;
cvx_end

fprintf(1,<span class="string">'Done! \n'</span>);

<span class="comment">% Plots</span>
free_sum = x(1:N,:);
figure(1);
dots = plot(free_sum(:,1), free_sum(:,2), <span class="string">'or'</span>, fixed(:,1), fixed(:,2), <span class="string">'bs'</span>);
set(dots(1),<span class="string">'MarkerFaceColor'</span>,<span class="string">'red'</span>);
hold <span class="string">on</span>
legend(<span class="string">'Free points'</span>,<span class="string">'Fixed points'</span>,<span class="string">'Location'</span>,<span class="string">'Best'</span>);
<span class="keyword">for</span> i=1:nolinks
  ind = find(A(i,:));
  line2 = plot(x(ind,1), x(ind,2), <span class="string">':k'</span>);
  hold <span class="string">on</span>
  set(line2,<span class="string">'LineWidth'</span>,linewidth);
<span class="keyword">end</span>
axis([-1.1 1.1 -1.1 1.1]) ;
axis <span class="string">equal</span>;
title(<span class="string">'Linear placement problem'</span>);
<span class="comment">% print -deps placement-lin.eps</span>

figure(2)
all = [free_sum; fixed];
bins = 0.05:0.1:1.95;
lengths = sqrt(sum((A*all).^2')');
[N2,hist2] = hist(lengths,bins);
bar(hist2,N2);
hold <span class="string">on</span>;
xx = linspace(0,2,1000);  yy = 2*xx;
plot(xx,yy,<span class="string">'--'</span>);
axis([0 2 0 4.5]);
hold <span class="string">on</span>
plot([0 2], [0 0 ], <span class="string">'k-'</span>);
title(<span class="string">'Distribution of the 27 link lengths'</span>);
<span class="comment">% print -deps placement-lin-hist.eps</span>
</pre>
<a id="output"></a>
<pre class="codeoutput">
Computing the optimal locations of the 6 free points... 
Calling SDPT3: 81 variables, 39 equality constraints
   For improved efficiency, SDPT3 is solving the dual problem.
------------------------------------------------------------

 num. of constraints = 39
 dim. of socp   var  = 81,   num. of socp blk  = 27
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
    NT      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|6.1e-01|5.3e+00|3.5e+02| 0.000000e+00  0.000000e+00| 0:0:00| chol  1  1 
 1|1.000|1.000|1.8e-07|6.9e-02|3.4e+01|-5.488302e+00 -3.698254e+01| 0:0:00| chol  1  1 
 2|0.878|0.843|5.9e-08|1.7e-02|5.9e+00|-1.878956e+01 -2.406167e+01| 0:0:00| chol  1  1 
 3|0.871|0.921|1.1e-07|2.0e-03|7.6e-01|-2.146265e+01 -2.215096e+01| 0:0:00| chol  1  1 
 4|0.857|0.921|2.2e-07|2.2e-04|1.5e-01|-2.181197e+01 -2.195382e+01| 0:0:00| chol  1  1 
 5|0.887|0.955|3.6e-08|1.7e-05|2.5e-02|-2.189172e+01 -2.191595e+01| 0:0:00| chol  1  1 
 6|0.883|1.000|9.2e-09|7.0e-07|3.3e-03|-2.190574e+01 -2.190899e+01| 0:0:00| chol  1  1 
 7|0.940|0.969|4.1e-09|2.3e-08|1.8e-04|-2.190811e+01 -2.190829e+01| 0:0:00| chol  1  1 
 8|0.872|0.867|8.7e-10|3.9e-09|2.4e-05|-2.190825e+01 -2.190827e+01| 0:0:00| chol  2  2 
 9|0.935|1.000|1.3e-10|1.7e-10|3.9e-06|-2.190826e+01 -2.190827e+01| 0:0:00| chol  1  2 
10|0.967|1.000|4.2e-12|2.6e-11|1.9e-07|-2.190826e+01 -2.190826e+01| 0:0:00|
  stop: max(relative gap, infeasibilities) &lt; 1.49e-08
-------------------------------------------------------------------
 number of iterations   = 10
 primal objective value = -2.19082636e+01
 dual   objective value = -2.19082638e+01
 gap := trace(XZ)       = 1.89e-07
 relative gap           = 4.23e-09
 actual relative gap    = 4.21e-09
 rel. primal infeas     = 4.16e-12
 rel. dual   infeas     = 2.60e-11
 norm(X), norm(y), norm(Z) = 7.3e+00, 5.2e+00, 6.9e+00
 norm(A), norm(b), norm(C) = 1.1e+01, 6.2e+00, 7.5e+00
 Total CPU time (secs)  = 0.10  
 CPU time per iteration = 0.01  
 termination code       =  0
 DIMACS: 1.3e-11  0.0e+00  6.5e-11  0.0e+00  4.2e-09  4.2e-09
-------------------------------------------------------------------
------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +21.9083
 
Done! 
</pre>
<a id="plots"></a>
<div id="plotoutput">
<img src="placement_lin__01.png" alt=""> <img src="placement_lin__02.png" alt=""> 
</div>
</div>
</body>
</html>