<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Nonnegative matrix factorization</title>
<link rel="canonical" href="http://cvxr.com/cvx/examples/html/nonneg_matrix_fact.html">
<link rel="stylesheet" href="../examples.css" type="text/css">
</head>
<body>
<div id="header">
<h1>Nonnegative matrix factorization</h1>
Jump to:&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#source">Source code</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#output">Text output</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#plots">Plots</a>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="../index.html">Library index</a>
</div>
<div id="content">
<a id="source"></a>
<pre class="codeinput">
<span class="comment">% Argyris Zymnis, Joelle Skaf, Stephen Boyd</span>
<span class="comment">%</span>
<span class="comment">% We are given a matrix A in R^{m*n}</span>
<span class="comment">% and are interested in solving the problem:</span>
<span class="comment">%</span>
<span class="comment">% minimize    ||A - Y*X||_F</span>
<span class="comment">% subject to  Y &gt;= 0, X &gt;= 0</span>
<span class="comment">%</span>
<span class="comment">% where Y in R{m*k} and X in R{k*n}.</span>
<span class="comment">% This script generates a random matrix A and obtains an</span>
<span class="comment">% *approximate* solution to the above problem by first generating</span>
<span class="comment">% a random initial guess for Y and the alternatively minimizing</span>
<span class="comment">% over X and Y for a fixed number of iterations.</span>

<span class="comment">% Generate data matrix A</span>
rstate = rand(<span class="string">'state'</span>);
m = 10; n = 10; k = 5;
A = rand(m,k)*rand(k,n);

<span class="comment">% Initialize Y randomly</span>
Y = rand(m,k);

<span class="comment">% Perform alternating minimization</span>
MAX_ITERS = 30;
residual = zeros(1,MAX_ITERS);
<span class="keyword">for</span> iter = 1:MAX_ITERS
    cvx_begin
        <span class="keyword">if</span> mod(iter,2) == 1
            variable <span class="string">X(k,n)</span>
            X &gt;= 0;
        <span class="keyword">else</span>
            variable <span class="string">Y(m,k)</span>
            Y &gt;= 0;
        <span class="keyword">end</span>
        minimize(norm(A - Y*X,<span class="string">'fro'</span>));
    cvx_end
    fprintf(1,<span class="string">'Iteration %d, residual norm %g\n'</span>,iter,cvx_optval);
    residual(iter) = cvx_optval;
<span class="keyword">end</span>

<span class="comment">% Plot residuals</span>
plot(residual);
xlabel(<span class="string">'Iteration Number'</span>);
ylabel(<span class="string">'Residual Norm'</span>);

<span class="comment">% Display results</span>
disp( <span class="string">'Original matrix:'</span> );
disp( A );
disp( <span class="string">'Left factor Y:'</span> );
disp( Y );
disp( <span class="string">'Right factor X:'</span> );
disp( X );
disp( <span class="string">'Residual A - Y * X:'</span> );
disp( A - Y * X );
fprintf( <span class="string">'Residual after %d iterations: %g\n'</span>, iter, cvx_optval );
</pre>
<a id="output"></a>
<pre class="codeoutput">
 
Calling SDPT3: 151 variables, 51 equality constraints
   For improved efficiency, SDPT3 is solving the dual problem.
------------------------------------------------------------

 num. of constraints = 51
 dim. of socp   var  = 101,   num. of socp blk  =  1
 dim. of linear var  = 50
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
    NT      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|5.0e+01|5.8e+00|7.2e+03| 0.000000e+00  0.000000e+00| 0:0:00| chol  1  1 
 1|0.294|1.000|3.5e+01|5.7e-02|2.0e+03| 6.643235e+01 -8.197200e+01| 0:0:00| chol  1  1 
 2|1.000|1.000|2.9e-07|5.7e-03|8.2e+01| 9.426702e+00 -7.189174e+01| 0:0:00| chol  1  1 
 3|1.000|0.820|1.1e-07|1.5e-03|1.5e+01| 8.914777e+00 -6.327620e+00| 0:0:00| chol  1  1 
 4|0.437|1.000|5.4e-08|5.7e-05|1.3e+01| 1.082706e+00 -1.192221e+01| 0:0:00| chol  1  1 
 5|0.932|0.883|4.3e-09|1.2e-05|1.8e+00|-2.097412e+00 -3.858609e+00| 0:0:00| chol  1  1 
 6|0.871|0.970|5.8e-10|9.1e-07|2.7e-01|-3.189616e+00 -3.462171e+00| 0:0:00| chol  1  1 
 7|0.862|0.950|8.5e-11|1.0e-07|4.2e-02|-3.387041e+00 -3.429357e+00| 0:0:00| chol  1  1 
 8|0.753|0.925|6.0e-11|1.3e-08|1.4e-02|-3.408255e+00 -3.422513e+00| 0:0:00| chol  1  1 
 9|0.942|0.844|5.1e-11|2.5e-09|3.5e-03|-3.417567e+00 -3.421075e+00| 0:0:00| chol  1  1 
10|0.989|0.862|5.4e-13|4.0e-10|7.2e-04|-3.419996e+00 -3.420714e+00| 0:0:00| chol  1  1 
11|1.000|0.920|2.1e-14|3.3e-11|1.2e-04|-3.420499e+00 -3.420624e+00| 0:0:00| chol  1  1 
12|0.981|1.000|3.1e-15|1.0e-12|1.4e-05|-3.420592e+00 -3.420606e+00| 0:0:00| chol  1  1 
13|1.000|1.000|2.4e-14|1.0e-12|4.9e-07|-3.420605e+00 -3.420605e+00| 0:0:00| chol  1  1 
14|0.992|0.993|3.2e-14|1.0e-12|5.8e-09|-3.420605e+00 -3.420605e+00| 0:0:00|
  stop: max(relative gap, infeasibilities) &lt; 1.49e-08
-------------------------------------------------------------------
 number of iterations   = 14
 primal objective value = -3.42060503e+00
 dual   objective value = -3.42060503e+00
 gap := trace(XZ)       = 5.77e-09
 relative gap           = 7.35e-10
 actual relative gap    = 7.35e-10
 rel. primal infeas     = 3.22e-14
 rel. dual   infeas     = 1.01e-12
 norm(X), norm(y), norm(Z) = 1.4e+00, 5.0e+00, 6.0e+00
 norm(A), norm(b), norm(C) = 1.6e+01, 2.0e+00, 1.3e+01
 Total CPU time (secs)  = 0.17  
 CPU time per iteration = 0.01  
 termination code       =  0
 DIMACS: 3.2e-14  0.0e+00  3.8e-12  0.0e+00  7.4e-10  7.4e-10
-------------------------------------------------------------------
------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +3.42061
 
Iteration 1, residual norm 3.42061
 
Calling SDPT3: 151 variables, 51 equality constraints
   For improved efficiency, SDPT3 is solving the dual problem.
------------------------------------------------------------

 num. of constraints = 51
 dim. of socp   var  = 101,   num. of socp blk  =  1
 dim. of linear var  = 50
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
    NT      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|5.0e+01|5.8e+00|7.2e+03| 0.000000e+00  0.000000e+00| 0:0:00| chol  1  1 
 1|0.308|1.000|3.5e+01|5.7e-02|2.8e+03| 7.320875e+01 -6.573764e+01| 0:0:00| chol  1  1 
 2|0.999|1.000|2.0e-02|5.7e-03|7.2e+01| 1.077555e+01 -5.940673e+01| 0:0:00| chol  1  1 
 3|1.000|0.807|1.4e-07|5.5e-03|1.4e+01| 1.047606e+01 -3.669715e+00| 0:0:00| chol  1  1 
 4|0.374|1.000|7.7e-08|5.7e-05|1.4e+01| 3.809208e+00 -1.064004e+01| 0:0:00| chol  1  1 
 5|0.966|0.875|3.8e-09|1.2e-05|2.1e+00| 7.911377e-01 -1.346087e+00| 0:0:00| chol  1  1 
 6|0.812|0.868|8.0e-10|2.1e-06|6.1e-01|-1.567973e-04 -6.053732e-01| 0:0:00| chol  1  1 
 7|0.870|0.888|1.2e-10|2.9e-07|1.3e-01|-3.472225e-01 -4.780499e-01| 0:0:00| chol  1  1 
 8|0.918|0.840|1.9e-11|5.0e-08|1.9e-02|-4.339992e-01 -4.528443e-01| 0:0:00| chol  1  1 
 9|0.983|0.899|1.8e-11|5.6e-09|3.1e-03|-4.460001e-01 -4.490746e-01| 0:0:00| chol  1  1 
10|0.950|0.951|9.0e-13|3.3e-10|2.8e-04|-4.478658e-01 -4.481477e-01| 0:0:00| chol  1  1 
11|0.981|0.982|1.8e-14|1.3e-11|5.4e-06|-4.480640e-01 -4.480694e-01| 0:0:00| chol  1  1 
12|0.993|0.992|9.9e-16|1.1e-12|6.6e-08|-4.480679e-01 -4.480679e-01| 0:0:00| chol  1  1 
13|0.992|0.992|2.2e-13|1.0e-12|8.5e-10|-4.480679e-01 -4.480679e-01| 0:0:00|
  stop: max(relative gap, infeasibilities) &lt; 1.49e-08
-------------------------------------------------------------------
 number of iterations   = 13
 primal objective value = -4.48067913e-01
 dual   objective value = -4.48067914e-01
 gap := trace(XZ)       = 8.50e-10
 relative gap           = 4.48e-10
 actual relative gap    = 4.47e-10
 rel. primal infeas     = 2.16e-13
 rel. dual   infeas     = 1.01e-12
 norm(X), norm(y), norm(Z) = 1.4e+00, 4.9e+00, 4.9e+00
 norm(A), norm(b), norm(C) = 1.4e+01, 2.0e+00, 1.3e+01
 Total CPU time (secs)  = 0.16  
 CPU time per iteration = 0.01  
 termination code       =  0
 DIMACS: 2.2e-13  0.0e+00  3.8e-12  0.0e+00  4.5e-10  4.5e-10
-------------------------------------------------------------------
------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +0.448068
 
Iteration 2, residual norm 0.448068
 
Calling SDPT3: 151 variables, 51 equality constraints
   For improved efficiency, SDPT3 is solving the dual problem.
------------------------------------------------------------

 num. of constraints = 51
 dim. of socp   var  = 101,   num. of socp blk  =  1
 dim. of linear var  = 50
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
    NT      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|5.0e+01|5.8e+00|7.2e+03| 0.000000e+00  0.000000e+00| 0:0:00| chol  1  1 
 1|0.305|1.000|3.5e+01|5.7e-02|1.8e+03| 6.719194e+01 -7.322012e+01| 0:0:00| chol  1  1 
 2|1.000|1.000|3.0e-07|5.7e-03|7.5e+01| 9.720152e+00 -6.464187e+01| 0:0:00| chol  1  1 
 3|1.000|0.815|1.3e-07|1.5e-03|1.4e+01| 9.238983e+00 -5.070060e+00| 0:0:00| chol  1  1 
 4|0.373|1.000|7.4e-08|5.7e-05|1.2e+01| 3.883714e+00 -7.923254e+00| 0:0:00| chol  1  1 
 5|0.942|0.860|5.4e-09|1.3e-05|2.2e+00| 1.283258e+00 -9.595944e-01| 0:0:00| chol  1  1 
 6|0.816|0.959|1.1e-09|1.1e-06|5.2e-01| 2.257530e-01 -2.943048e-01| 0:0:00| chol  1  1 
 7|0.867|1.000|1.5e-10|5.7e-08|8.2e-02|-1.555175e-01 -2.377900e-01| 0:0:00| chol  1  1 
 8|0.903|0.919|1.7e-11|9.9e-09|9.1e-03|-2.180027e-01 -2.270910e-01| 0:0:00| chol  1  1 
 9|0.954|0.894|4.2e-12|1.6e-09|8.2e-04|-2.252817e-01 -2.261021e-01| 0:0:00| chol  1  1 
10|0.955|0.908|1.9e-13|2.0e-10|6.5e-05|-2.258906e-01 -2.259559e-01| 0:0:00| chol  1  1 
11|1.000|0.988|6.5e-15|3.4e-12|2.6e-06|-2.259362e-01 -2.259388e-01| 0:0:00| chol  1  1 
12|0.993|0.990|2.6e-16|1.0e-12|3.2e-08|-2.259383e-01 -2.259383e-01| 0:0:00| chol  1  1 
13|0.993|0.989|4.2e-14|1.0e-12|4.1e-10|-2.259383e-01 -2.259383e-01| 0:0:00|
  stop: max(relative gap, infeasibilities) &lt; 1.49e-08
-------------------------------------------------------------------
 number of iterations   = 13
 primal objective value = -2.25938333e-01
 dual   objective value = -2.25938333e-01
 gap := trace(XZ)       = 4.06e-10
 relative gap           = 2.79e-10
 actual relative gap    = 2.78e-10
 rel. primal infeas     = 4.22e-14
 rel. dual   infeas     = 1.01e-12
 norm(X), norm(y), norm(Z) = 1.4e+00, 3.6e+00, 3.6e+00
 norm(A), norm(b), norm(C) = 1.8e+01, 2.0e+00, 1.3e+01
 Total CPU time (secs)  = 0.16  
 CPU time per iteration = 0.01  
 termination code       =  0
 DIMACS: 4.2e-14  0.0e+00  3.8e-12  0.0e+00  2.8e-10  2.8e-10
-------------------------------------------------------------------
------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +0.225938
 
Iteration 3, residual norm 0.225938
 
Calling SDPT3: 151 variables, 51 equality constraints
   For improved efficiency, SDPT3 is solving the dual problem.
------------------------------------------------------------

 num. of constraints = 51
 dim. of socp   var  = 101,   num. of socp blk  =  1
 dim. of linear var  = 50
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
    NT      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|5.0e+01|5.8e+00|7.2e+03| 0.000000e+00  0.000000e+00| 0:0:00| chol  1  1 
 1|0.308|1.000|3.5e+01|5.7e-02|2.9e+03| 7.312224e+01 -6.872324e+01| 0:0:00| chol  1  1 
 2|1.000|1.000|1.4e-02|5.7e-03|7.4e+01| 1.074185e+01 -6.165874e+01| 0:0:00| chol  1  1 
 3|1.000|0.810|1.4e-07|4.2e-03|1.4e+01| 1.044891e+01 -3.897326e+00| 0:0:00| chol  1  1 
 4|0.385|1.000|7.1e-08|5.7e-05|1.4e+01| 3.535882e+00 -1.074040e+01| 0:0:00| chol  1  1 
 5|0.902|0.882|7.9e-09|1.2e-05|2.2e+00| 9.090924e-01 -1.274591e+00| 0:0:00| chol  1  1 
 6|0.823|0.781|1.5e-09|3.0e-06|7.0e-01| 3.574310e-01 -3.408625e-01| 0:0:00| chol  1  1 
 7|0.954|0.848|1.0e-10|5.1e-07|1.5e-01|-3.017345e-02 -1.769842e-01| 0:0:00| chol  1  1 
 8|0.882|0.897|1.8e-11|5.7e-08|1.8e-02|-1.230496e-01 -1.407441e-01| 0:0:00| chol  1  1 
 9|0.933|0.844|7.4e-12|9.4e-09|3.4e-03|-1.345924e-01 -1.379778e-01| 0:0:00| chol  1  1 
10|0.932|0.916|5.0e-13|8.5e-10|6.2e-04|-1.366345e-01 -1.372507e-01| 0:0:00| chol  1  1 
11|0.917|0.910|4.2e-14|8.3e-11|1.2e-04|-1.370125e-01 -1.371308e-01| 0:0:00| chol  1  1 
12|0.960|0.940|6.8e-15|6.0e-12|2.3e-05|-1.370858e-01 -1.371092e-01| 0:0:00| chol  1  1 
13|1.000|1.000|1.2e-13|1.0e-12|3.5e-06|-1.371010e-01 -1.371045e-01| 0:0:00| chol  1  1 
14|1.000|1.000|1.7e-14|1.0e-12|1.5e-07|-1.371037e-01 -1.371038e-01| 0:0:00| chol  1  1 
15|0.994|0.993|1.8e-14|1.0e-12|1.8e-09|-1.371038e-01 -1.371038e-01| 0:0:00|
  stop: max(relative gap, infeasibilities) &lt; 1.49e-08
-------------------------------------------------------------------
 number of iterations   = 15
 primal objective value = -1.37103784e-01
 dual   objective value = -1.37103786e-01
 gap := trace(XZ)       = 1.82e-09
 relative gap           = 1.43e-09
 actual relative gap    = 1.43e-09
 rel. primal infeas     = 1.83e-14
 rel. dual   infeas     = 1.01e-12
 norm(X), norm(y), norm(Z) = 1.4e+00, 5.0e+00, 5.0e+00
 norm(A), norm(b), norm(C) = 1.4e+01, 2.0e+00, 1.3e+01
 Total CPU time (secs)  = 0.18  
 CPU time per iteration = 0.01  
 termination code       =  0
 DIMACS: 1.8e-14  0.0e+00  3.8e-12  0.0e+00  1.4e-09  1.4e-09
-------------------------------------------------------------------
------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +0.137104
 
Iteration 4, residual norm 0.137104
 
Calling SDPT3: 151 variables, 51 equality constraints
   For improved efficiency, SDPT3 is solving the dual problem.
------------------------------------------------------------

 num. of constraints = 51
 dim. of socp   var  = 101,   num. of socp blk  =  1
 dim. of linear var  = 50
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
    NT      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|5.0e+01|5.8e+00|7.2e+03| 0.000000e+00  0.000000e+00| 0:0:00| chol  1  1 
 1|0.309|1.000|3.5e+01|5.7e-02|1.7e+03| 6.740791e+01 -7.182049e+01| 0:0:00| chol  1  1 
 2|1.000|1.000|3.0e-07|5.7e-03|7.3e+01| 9.805383e+00 -6.341085e+01| 0:0:00| chol  1  1 
 3|1.000|0.814|1.3e-07|1.5e-03|1.4e+01| 9.333286e+00 -4.883439e+00| 0:0:00| chol  1  1 
 4|0.388|1.000|7.3e-08|5.7e-05|1.2e+01| 3.673678e+00 -8.025676e+00| 0:0:00| chol  1  1 
 5|0.900|0.867|8.3e-09|1.3e-05|2.2e+00| 1.259710e+00 -9.340518e-01| 0:0:00| chol  1  1 
 6|0.771|0.918|2.0e-09|1.6e-06|5.3e-01| 3.592769e-01 -1.710266e-01| 0:0:00| chol  1  1 
 7|0.880|1.000|2.5e-10|5.7e-08|8.8e-02|-1.976874e-02 -1.074596e-01| 0:0:00| chol  1  1 
 8|0.948|0.954|1.5e-11|8.1e-09|4.6e-03|-9.206834e-02 -9.665051e-02| 0:0:00| chol  1  1 
 9|0.931|0.885|2.8e-12|1.4e-09|3.8e-04|-9.571362e-02 -9.609735e-02| 0:0:00| chol  1  1 
10|0.905|0.844|2.7e-13|2.7e-10|6.3e-05|-9.597078e-02 -9.603329e-02| 0:0:00| chol  1  1 
11|1.000|0.983|6.6e-15|5.6e-12|5.4e-06|-9.601363e-02 -9.601903e-02| 0:0:00| chol  1  1 
12|0.994|0.990|9.8e-15|1.1e-12|6.3e-08|-9.601816e-02 -9.601822e-02| 0:0:00| chol  1  1 
13|0.993|0.987|1.4e-15|1.0e-12|7.9e-10|-9.601821e-02 -9.601821e-02| 0:0:00|
  stop: max(relative gap, infeasibilities) &lt; 1.49e-08
-------------------------------------------------------------------
 number of iterations   = 13
 primal objective value = -9.60182091e-02
 dual   objective value = -9.60182099e-02
 gap := trace(XZ)       = 7.86e-10
 relative gap           = 6.59e-10
 actual relative gap    = 6.56e-10
 rel. primal infeas     = 1.38e-15
 rel. dual   infeas     = 1.01e-12
 norm(X), norm(y), norm(Z) = 1.5e+00, 3.6e+00, 3.6e+00
 norm(A), norm(b), norm(C) = 1.8e+01, 2.0e+00, 1.3e+01
 Total CPU time (secs)  = 0.16  
 CPU time per iteration = 0.01  
 termination code       =  0
 DIMACS: 1.4e-15  0.0e+00  3.8e-12  0.0e+00  6.6e-10  6.6e-10
-------------------------------------------------------------------
------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +0.0960182
 
Iteration 5, residual norm 0.0960182
 
Calling SDPT3: 151 variables, 51 equality constraints
   For improved efficiency, SDPT3 is solving the dual problem.
------------------------------------------------------------

 num. of constraints = 51
 dim. of socp   var  = 101,   num. of socp blk  =  1
 dim. of linear var  = 50
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
    NT      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|5.0e+01|5.8e+00|7.2e+03| 0.000000e+00  0.000000e+00| 0:0:00| chol  1  1 
 1|0.307|1.000|3.5e+01|5.7e-02|2.9e+03| 7.311133e+01 -6.974786e+01| 0:0:00| chol  1  1 
 2|1.000|1.000|1.1e-02|5.7e-03|7.4e+01| 1.072876e+01 -6.244151e+01| 0:0:00| chol  1  1 
 3|1.000|0.811|1.3e-07|3.8e-03|1.5e+01| 1.043820e+01 -3.970979e+00| 0:0:00| chol  1  1 
 4|0.385|1.000|7.0e-08|5.7e-05|1.4e+01| 3.535809e+00 -1.072708e+01| 0:0:00| chol  1  1 
 5|0.878|0.881|9.4e-09|1.2e-05|2.2e+00| 9.903492e-01 -1.251491e+00| 0:0:00| chol  1  1 
 6|0.841|0.801|1.6e-09|2.8e-06|6.9e-01| 4.105899e-01 -2.746167e-01| 0:0:00| chol  1  1 
 7|0.757|0.826|4.1e-10|5.4e-07|2.3e-01| 1.136734e-01 -1.122917e-01| 0:0:00| chol  1  1 
 8|0.889|0.979|5.1e-11|1.7e-08|4.4e-02|-3.388097e-02 -7.826523e-02| 0:0:00| chol  1  1 
 9|0.883|0.931|9.3e-12|1.7e-09|7.0e-03|-6.571681e-02 -7.272058e-02| 0:0:00| chol  1  1 
10|1.000|0.988|6.1e-16|7.8e-11|7.7e-04|-7.124068e-02 -7.201139e-02| 0:0:00| chol  1  1 
11|0.954|0.984|9.9e-15|7.9e-12|4.1e-05|-7.182980e-02 -7.187090e-02| 0:0:00| chol  1  1 
12|0.998|1.000|4.4e-15|1.0e-12|9.1e-07|-7.186589e-02 -7.186680e-02| 0:0:00| chol  1  1 
13|0.994|0.995|4.3e-14|1.0e-12|1.2e-08|-7.186663e-02 -7.186664e-02| 0:0:00|
  stop: max(relative gap, infeasibilities) &lt; 1.49e-08
-------------------------------------------------------------------
 number of iterations   = 13
 primal objective value = -7.18666307e-02
 dual   objective value = -7.18666424e-02
 gap := trace(XZ)       = 1.17e-08
 relative gap           = 1.02e-08
 actual relative gap    = 1.02e-08
 rel. primal infeas     = 4.26e-14
 rel. dual   infeas     = 1.00e-12
 norm(X), norm(y), norm(Z) = 1.4e+00, 5.0e+00, 5.0e+00
 norm(A), norm(b), norm(C) = 1.4e+01, 2.0e+00, 1.3e+01
 Total CPU time (secs)  = 0.16  
 CPU time per iteration = 0.01  
 termination code       =  0
 DIMACS: 4.3e-14  0.0e+00  3.7e-12  0.0e+00  1.0e-08  1.0e-08
-------------------------------------------------------------------
------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +0.0718666
 
Iteration 6, residual norm 0.0718666
 
Calling SDPT3: 151 variables, 51 equality constraints
   For improved efficiency, SDPT3 is solving the dual problem.
------------------------------------------------------------

 num. of constraints = 51
 dim. of socp   var  = 101,   num. of socp blk  =  1
 dim. of linear var  = 50
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
    NT      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|5.0e+01|5.8e+00|7.2e+03| 0.000000e+00  0.000000e+00| 0:0:00| chol  1  1 
 1|0.310|1.000|3.5e+01|5.7e-02|1.7e+03| 6.746535e+01 -7.126441e+01| 0:0:00| chol  1  1 
 2|1.000|1.000|3.0e-07|5.7e-03|7.3e+01| 9.830674e+00 -6.293397e+01| 0:0:00| chol  1  1 
 3|1.000|0.813|1.3e-07|1.5e-03|1.4e+01| 9.360598e+00 -4.819736e+00| 0:0:00| chol  1  1 
 4|0.386|1.000|7.4e-08|5.7e-05|1.2e+01| 3.719693e+00 -8.053541e+00| 0:0:00| chol  1  1 
 5|0.890|0.869|9.1e-09|1.2e-05|2.2e+00| 1.286916e+00 -9.226142e-01| 0:0:00| chol  1  1 
 6|0.771|0.920|2.2e-09|1.5e-06|5.3e-01| 3.856090e-01 -1.452541e-01| 0:0:00| chol  1  1 
 7|0.859|0.984|3.2e-10|8.1e-08|9.4e-02| 2.982984e-02 -6.427509e-02| 0:0:00| chol  1  1 
 8|0.926|0.993|2.7e-11|6.3e-09|6.7e-03|-5.192872e-02 -5.865846e-02| 0:0:00| chol  1  1 
 9|0.841|1.000|7.3e-12|5.8e-10|1.2e-03|-5.698756e-02 -5.821733e-02| 0:0:00| chol  1  1 
10|0.989|0.932|8.3e-14|9.4e-11|1.7e-04|-5.799185e-02 -5.816420e-02| 0:0:00| chol  1  1 
11|0.985|0.835|3.6e-15|2.1e-11|2.5e-05|-5.812474e-02 -5.814963e-02| 0:0:00| chol  1  1 
12|0.967|0.866|6.7e-15|3.9e-12|5.2e-06|-5.814059e-02 -5.814579e-02| 0:0:00| chol  1  1 
13|1.000|1.000|4.4e-14|1.0e-12|7.3e-07|-5.814408e-02 -5.814481e-02| 0:0:00| chol  1  1 
14|0.994|0.993|8.1e-15|1.0e-12|1.0e-08|-5.814473e-02 -5.814474e-02| 0:0:00|
  stop: max(relative gap, infeasibilities) &lt; 1.49e-08
-------------------------------------------------------------------
 number of iterations   = 14
 primal objective value = -5.81447269e-02
 dual   objective value = -5.81447369e-02
 gap := trace(XZ)       = 1.01e-08
 relative gap           = 9.03e-09
 actual relative gap    = 9.02e-09
 rel. primal infeas     = 8.08e-15
 rel. dual   infeas     = 1.01e-12
 norm(X), norm(y), norm(Z) = 1.5e+00, 3.6e+00, 3.6e+00
 norm(A), norm(b), norm(C) = 1.8e+01, 2.0e+00, 1.3e+01
 Total CPU time (secs)  = 0.17  
 CPU time per iteration = 0.01  
 termination code       =  0
 DIMACS: 8.1e-15  0.0e+00  3.8e-12  0.0e+00  9.0e-09  9.0e-09
-------------------------------------------------------------------
------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +0.0581447
 
Iteration 7, residual norm 0.0581447
 
Calling SDPT3: 151 variables, 51 equality constraints
   For improved efficiency, SDPT3 is solving the dual problem.
------------------------------------------------------------

 num. of constraints = 51
 dim. of socp   var  = 101,   num. of socp blk  =  1
 dim. of linear var  = 50
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
    NT      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|5.0e+01|5.8e+00|7.2e+03| 0.000000e+00  0.000000e+00| 0:0:00| chol  1  1 
 1|0.307|1.000|3.5e+01|5.7e-02|2.9e+03| 7.310179e+01 -7.039639e+01| 0:0:00| chol  1  1 
 2|1.000|1.000|1.0e-02|5.7e-03|7.5e+01| 1.072196e+01 -6.293603e+01| 0:0:00| chol  1  1 
 3|1.000|0.812|1.3e-07|3.6e-03|1.5e+01| 1.043228e+01 -4.013844e+00| 0:0:00| chol  1  1 
 4|0.384|1.000|7.0e-08|5.7e-05|1.4e+01| 3.537760e+00 -1.073883e+01| 0:0:00| chol  1  1 
 5|0.875|0.881|9.6e-09|1.2e-05|2.3e+00| 1.009063e+00 -1.244436e+00| 0:0:00| chol  1  1 
 6|0.844|0.796|1.6e-09|2.9e-06|6.9e-01| 4.330659e-01 -2.615089e-01| 0:0:00| chol  1  1 
 7|0.738|0.843|4.4e-10|5.0e-07|2.3e-01| 1.458254e-01 -8.631050e-02| 0:0:00| chol  1  1 
 8|0.895|0.993|5.2e-11|9.4e-09|5.0e-02|-6.204685e-03 -5.645396e-02| 0:0:00| chol  1  1 
 9|0.875|0.904|8.9e-12|1.4e-09|8.1e-03|-4.265884e-02 -5.077559e-02| 0:0:00| chol  1  1 
10|1.000|0.992|6.9e-16|6.9e-11|1.1e-03|-4.888165e-02 -4.999204e-02| 0:0:00| chol  1  1 
11|0.905|1.000|1.3e-15|6.7e-12|1.8e-04|-4.963647e-02 -4.981766e-02| 0:0:00| chol  1  1 
12|0.999|0.978|5.2e-15|1.7e-12|7.0e-06|-4.979372e-02 -4.980070e-02| 0:0:00| chol  1  1 
13|0.992|0.993|1.6e-15|1.0e-12|1.1e-07|-4.979920e-02 -4.979931e-02| 0:0:00| chol  1  1 
14|0.992|0.993|1.3e-14|1.0e-12|1.4e-09|-4.979929e-02 -4.979930e-02| 0:0:00|
  stop: max(relative gap, infeasibilities) &lt; 1.49e-08
-------------------------------------------------------------------
 number of iterations   = 14
 primal objective value = -4.97992946e-02
 dual   objective value = -4.97992960e-02
 gap := trace(XZ)       = 1.37e-09
 relative gap           = 1.25e-09
 actual relative gap    = 1.24e-09
 rel. primal infeas     = 1.25e-14
 rel. dual   infeas     = 1.01e-12
 norm(X), norm(y), norm(Z) = 1.4e+00, 4.9e+00, 4.9e+00
 norm(A), norm(b), norm(C) = 1.5e+01, 2.0e+00, 1.3e+01
 Total CPU time (secs)  = 0.17  
 CPU time per iteration = 0.01  
 termination code       =  0
 DIMACS: 1.3e-14  0.0e+00  3.8e-12  0.0e+00  1.2e-09  1.2e-09
-------------------------------------------------------------------
------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +0.0497993
 
Iteration 8, residual norm 0.0497993
 
Calling SDPT3: 151 variables, 51 equality constraints
   For improved efficiency, SDPT3 is solving the dual problem.
------------------------------------------------------------

 num. of constraints = 51
 dim. of socp   var  = 101,   num. of socp blk  =  1
 dim. of linear var  = 50
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
    NT      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|5.0e+01|5.8e+00|7.2e+03| 0.000000e+00  0.000000e+00| 0:0:00| chol  1  1 
 1|0.310|1.000|3.5e+01|5.7e-02|1.7e+03| 6.749609e+01 -7.099986e+01| 0:0:00| chol  1  1 
 2|1.000|1.000|3.0e-07|5.7e-03|7.3e+01| 9.838907e+00 -6.271664e+01| 0:0:00| chol  1  1 
 3|1.000|0.813|1.3e-07|1.5e-03|1.4e+01| 9.369093e+00 -4.793481e+00| 0:0:00| chol  1  1 
 4|0.386|1.000|7.4e-08|5.7e-05|1.2e+01| 3.713060e+00 -8.047521e+00| 0:0:00| chol  1  1 
 5|0.888|0.870|9.3e-09|1.2e-05|2.2e+00| 1.291335e+00 -9.125642e-01| 0:0:00| chol  1  1 
 6|0.771|0.921|2.2e-09|1.5e-06|5.3e-01| 3.920181e-01 -1.369511e-01| 0:0:00| chol  1  1 
 7|0.849|0.947|3.5e-10|1.3e-07|9.7e-02| 4.793273e-02 -4.940469e-02| 0:0:00| chol  1  1 
 8|0.920|0.968|3.1e-11|9.8e-09|7.8e-03|-3.624619e-02 -4.404311e-02| 0:0:00| chol  1  1 
 9|0.886|0.957|6.0e-12|9.8e-10|9.2e-04|-4.246844e-02 -4.339036e-02| 0:0:00| chol  1  1 
10|0.941|0.887|3.5e-13|1.6e-10|1.4e-04|-4.321313e-02 -4.334954e-02| 0:0:00| chol  1  1 
11|0.996|0.844|1.5e-15|3.1e-11|1.8e-05|-4.332477e-02 -4.334263e-02| 0:0:00| chol  1  1 
12|0.877|0.820|3.8e-15|6.6e-12|4.8e-06|-4.333619e-02 -4.334102e-02| 0:0:00| chol  1  1 
13|0.924|0.896|1.8e-14|1.7e-12|1.2e-06|-4.333942e-02 -4.334061e-02| 0:0:00| chol  1  1 
14|1.000|1.000|2.7e-14|1.0e-12|1.9e-07|-4.334033e-02 -4.334052e-02| 0:0:00| chol  1  1 
15|1.000|1.000|9.0e-15|1.0e-12|5.6e-09|-4.334050e-02 -4.334051e-02| 0:0:00|
  stop: max(relative gap, infeasibilities) &lt; 1.49e-08
-------------------------------------------------------------------
 number of iterations   = 15
 primal objective value = -4.33405024e-02
 dual   objective value = -4.33405080e-02
 gap := trace(XZ)       = 5.57e-09
 relative gap           = 5.12e-09
 actual relative gap    = 5.12e-09
 rel. primal infeas     = 9.05e-15
 rel. dual   infeas     = 1.00e-12
 norm(X), norm(y), norm(Z) = 1.5e+00, 3.6e+00, 3.6e+00
 norm(A), norm(b), norm(C) = 1.8e+01, 2.0e+00, 1.3e+01
 Total CPU time (secs)  = 0.18  
 CPU time per iteration = 0.01  
 termination code       =  0
 DIMACS: 9.0e-15  0.0e+00  3.7e-12  0.0e+00  5.1e-09  5.1e-09
-------------------------------------------------------------------
------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +0.0433405
 
Iteration 9, residual norm 0.0433405
 
Calling SDPT3: 151 variables, 51 equality constraints
   For improved efficiency, SDPT3 is solving the dual problem.
------------------------------------------------------------

 num. of constraints = 51
 dim. of socp   var  = 101,   num. of socp blk  =  1
 dim. of linear var  = 50
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
    NT      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|5.0e+01|5.8e+00|7.2e+03| 0.000000e+00  0.000000e+00| 0:0:00| chol  1  1 
 1|0.307|1.000|3.5e+01|5.7e-02|2.9e+03| 7.309154e+01 -7.084781e+01| 0:0:00| chol  1  1 
 2|1.000|1.000|1.0e-02|5.7e-03|7.5e+01| 1.071858e+01 -6.327857e+01| 0:0:00| chol  1  1 
 3|1.000|0.812|1.3e-07|3.6e-03|1.5e+01| 1.042879e+01 -4.040494e+00| 0:0:00| chol  1  1 
 4|0.383|1.000|6.9e-08|5.7e-05|1.4e+01| 3.540486e+00 -1.076949e+01| 0:0:00| chol  1  1 
 5|0.875|0.881|9.5e-09|1.2e-05|2.3e+00| 1.014231e+00 -1.242672e+00| 0:0:00| chol  1  1 
 6|0.838|0.794|1.6e-09|2.9e-06|7.0e-01| 4.490843e-01 -2.529651e-01| 0:0:00| chol  1  1 
 7|0.721|0.849|4.8e-10|4.9e-07|2.4e-01| 1.651914e-01 -7.388583e-02| 0:0:00| chol  1  1 
 8|0.918|0.992|4.6e-11|9.8e-09|4.5e-02| 1.483158e-03 -4.396621e-02| 0:0:00| chol  1  1 
 9|0.863|0.915|8.6e-12|1.4e-09|8.1e-03|-3.111158e-02 -3.917415e-02| 0:0:00| chol  1  1 
10|1.000|1.000|1.9e-15|5.9e-11|1.1e-03|-3.739291e-02 -3.851481e-02| 0:0:00| chol  1  1 
11|0.914|0.948|7.7e-15|9.5e-12|1.4e-04|-3.822323e-02 -3.836158e-02| 0:0:00| chol  1  1 
12|1.000|1.000|5.0e-15|1.6e-12|1.3e-05|-3.833457e-02 -3.834788e-02| 0:0:00| chol  1  1 
13|1.000|1.000|7.0e-16|1.0e-12|2.3e-07|-3.834575e-02 -3.834598e-02| 0:0:00| chol  1  1 
14|0.992|0.993|7.7e-15|1.0e-12|2.6e-09|-3.834595e-02 -3.834595e-02| 0:0:00|
  stop: max(relative gap, infeasibilities) &lt; 1.49e-08
-------------------------------------------------------------------
 number of iterations   = 14
 primal objective value = -3.83459480e-02
 dual   objective value = -3.83459506e-02
 gap := trace(XZ)       = 2.60e-09
 relative gap           = 2.41e-09
 actual relative gap    = 2.41e-09
 rel. primal infeas     = 7.74e-15
 rel. dual   infeas     = 1.01e-12
 norm(X), norm(y), norm(Z) = 1.4e+00, 4.9e+00, 4.9e+00
 norm(A), norm(b), norm(C) = 1.5e+01, 2.0e+00, 1.3e+01
 Total CPU time (secs)  = 0.17  
 CPU time per iteration = 0.01  
 termination code       =  0
 DIMACS: 7.7e-15  0.0e+00  3.8e-12  0.0e+00  2.4e-09  2.4e-09
-------------------------------------------------------------------
------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +0.038346
 
Iteration 10, residual norm 0.038346
 
Calling SDPT3: 151 variables, 51 equality constraints
   For improved efficiency, SDPT3 is solving the dual problem.
------------------------------------------------------------

 num. of constraints = 51
 dim. of socp   var  = 101,   num. of socp blk  =  1
 dim. of linear var  = 50
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
    NT      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|5.0e+01|5.8e+00|7.2e+03| 0.000000e+00  0.000000e+00| 0:0:00| chol  1  1 
 1|0.310|1.000|3.5e+01|5.7e-02|1.7e+03| 6.751334e+01 -7.083645e+01| 0:0:00| chol  1  1 
 2|1.000|1.000|3.0e-07|5.7e-03|7.3e+01| 9.843324e+00 -6.258335e+01| 0:0:00| chol  1  1 
 3|1.000|0.813|1.3e-07|1.5e-03|1.4e+01| 9.373534e+00 -4.778537e+00| 0:0:00| chol  1  1 
 4|0.387|1.000|7.4e-08|5.7e-05|1.2e+01| 3.712943e+00 -8.044336e+00| 0:0:00| chol  1  1 
 5|0.885|0.870|9.6e-09|1.2e-05|2.2e+00| 1.300541e+00 -9.063842e-01| 0:0:00| chol  1  1 
 6|0.770|0.923|2.3e-09|1.5e-06|5.3e-01| 3.985792e-01 -1.332167e-01| 0:0:00| chol  1  1 
 7|0.845|0.935|3.7e-10|1.5e-07|9.8e-02| 5.833161e-02 -3.998796e-02| 0:0:00| chol  1  1 
 8|0.917|0.984|3.4e-11|8.1e-09|8.3e-03|-2.651193e-02 -3.478581e-02| 0:0:00| chol  1  1 
 9|0.920|0.948|5.3e-12|9.6e-10|6.7e-04|-3.350011e-02 -3.417176e-02| 0:0:00| chol  1  1 
10|0.966|0.945|1.8e-13|1.1e-10|3.6e-05|-3.409536e-02 -3.413176e-02| 0:0:00| chol  1  1 
11|0.975|0.981|4.7e-15|3.1e-12|1.4e-06|-3.412831e-02 -3.412968e-02| 0:0:00| chol  1  1 
12|0.983|0.974|2.5e-15|1.1e-12|4.3e-08|-3.412957e-02 -3.412961e-02| 0:0:00| chol  1  1 
13|0.948|1.000|3.9e-14|1.0e-12|3.9e-09|-3.412960e-02 -3.412961e-02| 0:0:00|
  stop: max(relative gap, infeasibilities) &lt; 1.49e-08
-------------------------------------------------------------------
 number of iterations   = 13
 primal objective value = -3.41296027e-02
 dual   objective value = -3.41296066e-02
 gap := trace(XZ)       = 3.91e-09
 relative gap           = 3.66e-09
 actual relative gap    = 3.65e-09
 rel. primal infeas     = 3.86e-14
 rel. dual   infeas     = 1.00e-12
 norm(X), norm(y), norm(Z) = 1.5e+00, 3.6e+00, 3.6e+00
 norm(A), norm(b), norm(C) = 1.8e+01, 2.0e+00, 1.3e+01
 Total CPU time (secs)  = 0.16  
 CPU time per iteration = 0.01  
 termination code       =  0
 DIMACS: 3.9e-14  0.0e+00  3.7e-12  0.0e+00  3.7e-09  3.7e-09
-------------------------------------------------------------------
------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +0.0341296
 
Iteration 11, residual norm 0.0341296
 
Calling SDPT3: 151 variables, 51 equality constraints
   For improved efficiency, SDPT3 is solving the dual problem.
------------------------------------------------------------

 num. of constraints = 51
 dim. of socp   var  = 101,   num. of socp blk  =  1
 dim. of linear var  = 50
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
    NT      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|5.0e+01|5.8e+00|7.2e+03| 0.000000e+00  0.000000e+00| 0:0:00| chol  1  1 
 1|0.307|1.000|3.5e+01|5.7e-02|2.9e+03| 7.308392e+01 -7.116040e+01| 0:0:00| chol  1  1 
 2|1.000|1.000|1.0e-02|5.7e-03|7.5e+01| 1.071639e+01 -6.351604e+01| 0:0:00| chol  1  1 
 3|1.000|0.813|1.3e-07|3.6e-03|1.5e+01| 1.042632e+01 -4.058116e+00| 0:0:00| chol  1  1 
 4|0.383|1.000|6.9e-08|5.7e-05|1.4e+01| 3.541252e+00 -1.079599e+01| 0:0:00| chol  1  1 
 5|0.876|0.880|9.5e-09|1.2e-05|2.3e+00| 1.018159e+00 -1.242110e+00| 0:0:00| chol  1  1 
 6|0.833|0.793|1.7e-09|2.9e-06|7.1e-01| 4.603491e-01 -2.468508e-01| 0:0:00| chol  1  1 
 7|0.715|0.860|5.0e-10|4.6e-07|2.4e-01| 1.761427e-01 -6.444352e-02| 0:0:00| chol  1  1 
 8|0.940|0.982|3.7e-11|1.4e-08|4.2e-02| 5.807275e-03 -3.586288e-02| 0:0:00| chol  1  1 
 9|0.862|0.909|7.4e-12|1.8e-09|7.5e-03|-2.390082e-02 -3.141617e-02| 0:0:00| chol  1  1 
10|1.000|0.982|8.0e-16|9.0e-11|1.1e-03|-2.971371e-02 -3.081596e-02| 0:0:00| chol  1  1 
11|0.952|1.000|3.6e-16|6.7e-12|1.8e-04|-3.049112e-02 -3.066628e-02| 0:0:00| chol  1  1 
12|0.983|0.960|4.7e-15|1.8e-12|5.1e-06|-3.064079e-02 -3.064584e-02| 0:0:00| chol  1  1 
13|0.998|0.990|7.5e-15|1.0e-12|7.9e-08|-3.064470e-02 -3.064478e-02| 0:0:00| chol  1  1 
14|0.994|0.988|3.7e-14|1.0e-12|1.1e-09|-3.064476e-02 -3.064476e-02| 0:0:00|
  stop: max(relative gap, infeasibilities) &lt; 1.49e-08
-------------------------------------------------------------------
 number of iterations   = 14
 primal objective value = -3.06447595e-02
 dual   objective value = -3.06447606e-02
 gap := trace(XZ)       = 1.10e-09
 relative gap           = 1.03e-09
 actual relative gap    = 1.03e-09
 rel. primal infeas     = 3.67e-14
 rel. dual   infeas     = 1.01e-12
 norm(X), norm(y), norm(Z) = 1.4e+00, 4.9e+00, 4.9e+00
 norm(A), norm(b), norm(C) = 1.5e+01, 2.0e+00, 1.3e+01
 Total CPU time (secs)  = 0.18  
 CPU time per iteration = 0.01  
 termination code       =  0
 DIMACS: 3.7e-14  0.0e+00  3.8e-12  0.0e+00  1.0e-09  1.0e-09
-------------------------------------------------------------------
------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +0.0306448
 
Iteration 12, residual norm 0.0306448
 
Calling SDPT3: 151 variables, 51 equality constraints
   For improved efficiency, SDPT3 is solving the dual problem.
------------------------------------------------------------

 num. of constraints = 51
 dim. of socp   var  = 101,   num. of socp blk  =  1
 dim. of linear var  = 50
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
    NT      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|5.0e+01|5.8e+00|7.2e+03| 0.000000e+00  0.000000e+00| 0:0:00| chol  1  1 
 1|0.311|1.000|3.5e+01|5.7e-02|1.7e+03| 6.752429e+01 -7.072547e+01| 0:0:00| chol  1  1 
 2|1.000|1.000|3.0e-07|5.7e-03|7.3e+01| 9.846018e+00 -6.249340e+01| 0:0:00| chol  1  1 
 3|1.000|0.813|1.3e-07|1.5e-03|1.4e+01| 9.376195e+00 -4.768855e+00| 0:0:00| chol  1  1 
 4|0.387|1.000|7.4e-08|5.7e-05|1.2e+01| 3.716193e+00 -8.041655e+00| 0:0:00| chol  1  1 
 5|0.881|0.870|9.8e-09|1.2e-05|2.2e+00| 1.311430e+00 -9.019136e-01| 0:0:00| chol  1  1 
 6|0.770|0.924|2.3e-09|1.5e-06|5.4e-01| 4.051116e-01 -1.313437e-01| 0:0:00| chol  1  1 
 7|0.843|0.934|3.9e-10|1.5e-07|9.8e-02| 6.480131e-02 -3.330908e-02| 0:0:00| chol  1  1 
 8|0.916|1.000|3.6e-11|5.8e-09|8.5e-03|-1.969634e-02 -2.823842e-02| 0:0:00| chol  1  1 
 9|0.946|0.964|3.8e-12|7.7e-10|4.6e-04|-2.718215e-02 -2.763879e-02| 0:0:00| chol  1  1 
10|0.959|0.979|1.6e-13|7.3e-11|1.9e-05|-2.758891e-02 -2.760833e-02| 0:0:00| chol  1  1 
11|0.999|0.966|2.0e-15|3.4e-12|4.7e-07|-2.760714e-02 -2.760761e-02| 0:0:00| chol  1  1 
12|0.988|0.902|7.6e-15|1.3e-12|1.7e-08|-2.760755e-02 -2.760757e-02| 0:0:00| chol  1  1 
13|0.976|0.968|1.7e-14|1.0e-12|8.4e-10|-2.760757e-02 -2.760757e-02| 0:0:00|
  stop: max(relative gap, infeasibilities) &lt; 1.49e-08
-------------------------------------------------------------------
 number of iterations   = 13
 primal objective value = -2.76075665e-02
 dual   objective value = -2.76075674e-02
 gap := trace(XZ)       = 8.41e-10
 relative gap           = 7.97e-10
 actual relative gap    = 7.93e-10
 rel. primal infeas     = 1.72e-14
 rel. dual   infeas     = 1.04e-12
 norm(X), norm(y), norm(Z) = 1.5e+00, 3.6e+00, 3.6e+00
 norm(A), norm(b), norm(C) = 1.8e+01, 2.0e+00, 1.3e+01
 Total CPU time (secs)  = 0.17  
 CPU time per iteration = 0.01  
 termination code       =  0
 DIMACS: 1.7e-14  0.0e+00  3.9e-12  0.0e+00  7.9e-10  8.0e-10
-------------------------------------------------------------------
------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +0.0276076
 
Iteration 13, residual norm 0.0276076
 
Calling SDPT3: 151 variables, 51 equality constraints
   For improved efficiency, SDPT3 is solving the dual problem.
------------------------------------------------------------

 num. of constraints = 51
 dim. of socp   var  = 101,   num. of socp blk  =  1
 dim. of linear var  = 50
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
    NT      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|5.0e+01|5.8e+00|7.2e+03| 0.000000e+00  0.000000e+00| 0:0:00| chol  1  1 
 1|0.307|1.000|3.5e+01|5.7e-02|2.9e+03| 7.307879e+01 -7.138421e+01| 0:0:00| chol  1  1 
 2|1.000|1.000|1.1e-02|5.7e-03|7.5e+01| 1.071487e+01 -6.368657e+01| 0:0:00| chol  1  1 
 3|1.000|0.813|1.3e-07|3.7e-03|1.5e+01| 1.042450e+01 -4.070173e+00| 0:0:00| chol  1  1 
 4|0.382|1.000|6.9e-08|5.7e-05|1.4e+01| 3.541013e+00 -1.081671e+01| 0:0:00| chol  1  1 
 5|0.875|0.880|9.5e-09|1.2e-05|2.3e+00| 1.021664e+00 -1.241994e+00| 0:0:00| chol  1  1 
 6|0.828|0.793|1.7e-09|2.9e-06|7.1e-01| 4.684556e-01 -2.423391e-01| 0:0:00| chol  1  1 
 7|0.712|0.874|5.1e-10|4.2e-07|2.4e-01| 1.827426e-01 -5.667219e-02| 0:0:00| chol  1  1 
 8|0.968|0.975|2.5e-11|1.6e-08|3.5e-02| 5.817316e-03 -2.955504e-02| 0:0:00| chol  1  1 
 9|0.861|0.903|5.8e-12|2.1e-09|6.4e-03|-1.917994e-02 -2.562473e-02| 0:0:00| chol  1  1 
10|0.978|0.931|1.3e-13|2.0e-10|1.1e-03|-2.405326e-02 -2.515779e-02| 0:0:00| chol  1  1 
11|0.902|0.914|1.6e-14|2.3e-11|2.7e-04|-2.477392e-02 -2.504378e-02| 0:0:00| chol  1  1 
12|1.000|1.000|2.5e-14|1.6e-12|4.5e-05|-2.497043e-02 -2.501591e-02| 0:0:00| chol  1  1 
13|1.000|1.000|1.1e-14|1.0e-12|4.2e-06|-2.500629e-02 -2.501045e-02| 0:0:00| chol  1  1 
14|1.000|1.000|6.9e-15|1.0e-12|1.4e-07|-2.500979e-02 -2.500993e-02| 0:0:00| chol  1  1 
15|0.993|0.992|4.8e-16|1.0e-12|1.6e-09|-2.500991e-02 -2.500991e-02| 0:0:00|
  stop: max(relative gap, infeasibilities) &lt; 1.49e-08
-------------------------------------------------------------------
 number of iterations   = 15
 primal objective value = -2.50099101e-02
 dual   objective value = -2.50099117e-02
 gap := trace(XZ)       = 1.61e-09
 relative gap           = 1.54e-09
 actual relative gap    = 1.53e-09
 rel. primal infeas     = 4.80e-16
 rel. dual   infeas     = 1.01e-12
 norm(X), norm(y), norm(Z) = 1.4e+00, 4.9e+00, 4.9e+00
 norm(A), norm(b), norm(C) = 1.4e+01, 2.0e+00, 1.3e+01
 Total CPU time (secs)  = 0.18  
 CPU time per iteration = 0.01  
 termination code       =  0
 DIMACS: 4.8e-16  0.0e+00  3.8e-12  0.0e+00  1.5e-09  1.5e-09
-------------------------------------------------------------------
------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +0.0250099
 
Iteration 14, residual norm 0.0250099
 
Calling SDPT3: 151 variables, 51 equality constraints
   For improved efficiency, SDPT3 is solving the dual problem.
------------------------------------------------------------

 num. of constraints = 51
 dim. of socp   var  = 101,   num. of socp blk  =  1
 dim. of linear var  = 50
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
    NT      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|5.0e+01|5.8e+00|7.2e+03| 0.000000e+00  0.000000e+00| 0:0:00| chol  1  1 
 1|0.311|1.000|3.5e+01|5.7e-02|1.7e+03| 6.753092e+01 -7.064725e+01| 0:0:00| chol  1  1 
 2|1.000|1.000|3.0e-07|5.7e-03|7.3e+01| 9.847640e+00 -6.243034e+01| 0:0:00| chol  1  1 
 3|1.000|0.813|1.3e-07|1.5e-03|1.4e+01| 9.377740e+00 -4.762509e+00| 0:0:00| chol  1  1 
 4|0.386|1.000|7.4e-08|5.7e-05|1.2e+01| 3.721092e+00 -8.039430e+00| 0:0:00| chol  1  1 
 5|0.878|0.870|1.0e-08|1.2e-05|2.2e+00| 1.322390e+00 -8.985251e-01| 0:0:00| chol  1  1 
 6|0.769|0.925|2.4e-09|1.5e-06|5.4e-01| 4.110738e-01 -1.304098e-01| 0:0:00| chol  1  1 
 7|0.840|0.937|4.0e-10|1.5e-07|9.8e-02| 7.007289e-02 -2.836967e-02| 0:0:00| chol  1  1 
 8|0.915|1.000|3.8e-11|5.8e-09|8.9e-03|-1.447674e-02 -2.336813e-02| 0:0:00| chol  1  1 
 9|0.958|0.982|2.8e-12|6.7e-10|3.6e-04|-2.234573e-02 -2.270417e-02| 0:0:00| chol  1  1 
10|0.951|0.974|1.4e-13|7.4e-11|1.8e-05|-2.266569e-02 -2.268338e-02| 0:0:00| chol  1  1 
11|1.000|0.981|7.6e-16|2.4e-12|5.9e-07|-2.268206e-02 -2.268265e-02| 0:0:00| chol  1  1 
12|0.992|0.922|5.6e-15|1.2e-12|1.6e-08|-2.268259e-02 -2.268260e-02| 0:0:00| chol  1  1 
13|0.983|0.931|2.5e-14|1.1e-12|8.6e-10|-2.268260e-02 -2.268260e-02| 0:0:00|
  stop: max(relative gap, infeasibilities) &lt; 1.49e-08
-------------------------------------------------------------------
 number of iterations   = 13
 primal objective value = -2.26825981e-02
 dual   objective value = -2.26825990e-02
 gap := trace(XZ)       = 8.61e-10
 relative gap           = 8.24e-10
 actual relative gap    = 8.20e-10
 rel. primal infeas     = 2.49e-14
 rel. dual   infeas     = 1.08e-12
 norm(X), norm(y), norm(Z) = 1.5e+00, 3.6e+00, 3.6e+00
 norm(A), norm(b), norm(C) = 1.8e+01, 2.0e+00, 1.3e+01
 Total CPU time (secs)  = 0.16  
 CPU time per iteration = 0.01  
 termination code       =  0
 DIMACS: 2.5e-14  0.0e+00  4.0e-12  0.0e+00  8.2e-10  8.2e-10
-------------------------------------------------------------------
------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +0.0226826
 
Iteration 15, residual norm 0.0226826
 
Calling SDPT3: 151 variables, 51 equality constraints
   For improved efficiency, SDPT3 is solving the dual problem.
------------------------------------------------------------

 num. of constraints = 51
 dim. of socp   var  = 101,   num. of socp blk  =  1
 dim. of linear var  = 50
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
    NT      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|5.0e+01|5.8e+00|7.2e+03| 0.000000e+00  0.000000e+00| 0:0:00| chol  1  1 
 1|0.307|1.000|3.5e+01|5.7e-02|2.9e+03| 7.307563e+01 -7.154576e+01| 0:0:00| chol  1  1 
 2|1.000|1.000|1.1e-02|5.7e-03|7.6e+01| 1.071381e+01 -6.381010e+01| 0:0:00| chol  1  1 
 3|1.000|0.813|1.3e-07|3.7e-03|1.5e+01| 1.042319e+01 -4.078375e+00| 0:0:00| chol  1  1 
 4|0.382|1.000|6.9e-08|5.7e-05|1.4e+01| 3.540392e+00 -1.083223e+01| 0:0:00| chol  1  1 
 5|0.875|0.880|9.5e-09|1.2e-05|2.3e+00| 1.024264e+00 -1.241945e+00| 0:0:00| chol  1  1 
 6|0.825|0.794|1.7e-09|2.9e-06|7.1e-01| 4.743724e-01 -2.389257e-01| 0:0:00| chol  1  1 
 7|0.712|0.888|5.2e-10|3.8e-07|2.4e-01| 1.868611e-01 -5.015793e-02| 0:0:00| chol  1  1 
 8|0.994|0.970|1.6e-11|1.7e-08|2.9e-02| 4.065889e-03 -2.444063e-02| 0:0:00| chol  1  1 
 9|0.848|0.908|4.7e-12|2.1e-09|5.3e-03|-1.577496e-02 -2.104207e-02| 0:0:00| chol  1  1 
10|1.000|0.947|1.5e-15|1.7e-10|7.8e-04|-1.991595e-02 -2.069563e-02| 0:0:00| chol  1  1 
11|0.915|0.937|4.2e-16|1.7e-11|1.4e-04|-2.047084e-02 -2.061089e-02| 0:0:00| chol  1  1 
12|1.000|1.000|4.8e-15|1.6e-12|1.6e-05|-2.058131e-02 -2.059755e-02| 0:0:00| chol  1  1 
13|0.998|0.998|1.2e-16|1.0e-12|2.2e-07|-2.059562e-02 -2.059584e-02| 0:0:00| chol  1  1 
14|0.992|0.993|3.9e-15|1.0e-12|2.6e-09|-2.059581e-02 -2.059581e-02| 0:0:00|
  stop: max(relative gap, infeasibilities) &lt; 1.49e-08
-------------------------------------------------------------------
 number of iterations   = 14
 primal objective value = -2.05958097e-02
 dual   objective value = -2.05958123e-02
 gap := trace(XZ)       = 2.63e-09
 relative gap           = 2.53e-09
 actual relative gap    = 2.52e-09
 rel. primal infeas     = 3.91e-15
 rel. dual   infeas     = 1.01e-12
 norm(X), norm(y), norm(Z) = 1.4e+00, 4.9e+00, 4.9e+00
 norm(A), norm(b), norm(C) = 1.4e+01, 2.0e+00, 1.3e+01
 Total CPU time (secs)  = 0.17  
 CPU time per iteration = 0.01  
 termination code       =  0
 DIMACS: 3.9e-15  0.0e+00  3.8e-12  0.0e+00  2.5e-09  2.5e-09
-------------------------------------------------------------------
------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +0.0205958
 
Iteration 16, residual norm 0.0205958
 
Calling SDPT3: 151 variables, 51 equality constraints
   For improved efficiency, SDPT3 is solving the dual problem.
------------------------------------------------------------

 num. of constraints = 51
 dim. of socp   var  = 101,   num. of socp blk  =  1
 dim. of linear var  = 50
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
    NT      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|5.0e+01|5.8e+00|7.2e+03| 0.000000e+00  0.000000e+00| 0:0:00| chol  1  1 
 1|0.311|1.000|3.5e+01|5.7e-02|1.7e+03| 6.753576e+01 -7.058476e+01| 0:0:00| chol  1  1 
 2|1.000|1.000|3.0e-07|5.7e-03|7.3e+01| 9.848875e+00 -6.237998e+01| 0:0:00| chol  1  1 
 3|1.000|0.813|1.3e-07|1.5e-03|1.4e+01| 9.378902e+00 -4.757534e+00| 0:0:00| chol  1  1 
 4|0.386|1.000|7.4e-08|5.7e-05|1.2e+01| 3.724986e+00 -8.037175e+00| 0:0:00| chol  1  1 
 5|0.876|0.871|1.0e-08|1.2e-05|2.2e+00| 1.331733e+00 -8.956992e-01| 0:0:00| chol  1  1 
 6|0.768|0.926|2.4e-09|1.4e-06|5.5e-01| 4.159898e-01 -1.298705e-01| 0:0:00| chol  1  1 
 7|0.832|0.934|4.3e-10|1.5e-07|1.0e-01| 7.637334e-02 -2.550339e-02| 0:0:00| chol  1  1 
 8|0.922|1.000|3.7e-11|5.8e-09|8.7e-03|-1.061880e-02 -1.932368e-02| 0:0:00| chol  1  1 
 9|0.959|0.981|2.6e-12|6.8e-10|3.4e-04|-1.836211e-02 -1.870472e-02| 0:0:00| chol  1  1 
10|0.945|0.978|1.4e-13|7.2e-11|1.9e-05|-1.866403e-02 -1.868265e-02| 0:0:00| chol  1  1 
11|1.000|0.992|4.3e-16|1.6e-12|6.9e-07|-1.868124e-02 -1.868193e-02| 0:0:00| chol  1  1 
12|0.997|0.964|2.7e-15|1.1e-12|1.3e-08|-1.868186e-02 -1.868188e-02| 0:0:00|
  stop: max(relative gap, infeasibilities) &lt; 1.49e-08
-------------------------------------------------------------------
 number of iterations   = 12
 primal objective value = -1.86818643e-02
 dual   objective value = -1.86818769e-02
 gap := trace(XZ)       = 1.26e-08
 relative gap           = 1.22e-08
 actual relative gap    = 1.22e-08
 rel. primal infeas     = 2.68e-15
 rel. dual   infeas     = 1.06e-12
 norm(X), norm(y), norm(Z) = 1.5e+00, 3.6e+00, 3.6e+00
 norm(A), norm(b), norm(C) = 1.8e+01, 2.0e+00, 1.3e+01
 Total CPU time (secs)  = 0.15  
 CPU time per iteration = 0.01  
 termination code       =  0
 DIMACS: 2.7e-15  0.0e+00  3.9e-12  0.0e+00  1.2e-08  1.2e-08
-------------------------------------------------------------------
------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +0.0186819
 
Iteration 17, residual norm 0.0186819
 
Calling SDPT3: 151 variables, 51 equality constraints
   For improved efficiency, SDPT3 is solving the dual problem.
------------------------------------------------------------

 num. of constraints = 51
 dim. of socp   var  = 101,   num. of socp blk  =  1
 dim. of linear var  = 50
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
    NT      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|5.0e+01|5.8e+00|7.2e+03| 0.000000e+00  0.000000e+00| 0:0:00| chol  1  1 
 1|0.307|1.000|3.5e+01|5.7e-02|2.9e+03| 7.307368e+01 -7.167199e+01| 0:0:00| chol  1  1 
 2|1.000|1.000|1.1e-02|5.7e-03|7.6e+01| 1.071299e+01 -6.390693e+01| 0:0:00| chol  1  1 
 3|1.000|0.813|1.3e-07|3.7e-03|1.5e+01| 1.042217e+01 -4.084556e+00| 0:0:00| chol  1  1 
 4|0.382|1.000|6.9e-08|5.7e-05|1.4e+01| 3.539734e+00 -1.084371e+01| 0:0:00| chol  1  1 
 5|0.875|0.880|9.5e-09|1.2e-05|2.3e+00| 1.026396e+00 -1.241719e+00| 0:0:00| chol  1  1 
 6|0.822|0.794|1.8e-09|2.9e-06|7.2e-01| 4.788272e-01 -2.362984e-01| 0:0:00| chol  1  1 
 7|0.712|0.902|5.3e-10|3.4e-07|2.3e-01| 1.897774e-01 -4.452338e-02| 0:0:00| chol  1  1 
 8|0.990|0.969|1.8e-11|1.6e-08|2.6e-02| 6.189153e-03 -2.010233e-02| 0:0:00| chol  1  1 
 9|0.835|0.954|5.2e-12|1.3e-09|4.5e-03|-1.271965e-02 -1.722460e-02| 0:0:00| chol  1  1 
10|0.989|0.953|6.0e-14|1.2e-10|5.8e-04|-1.644428e-02 -1.702488e-02| 0:0:00| chol  1  1 
11|1.000|0.956|1.9e-15|1.2e-11|5.0e-05|-1.691661e-02 -1.696631e-02| 0:0:00| chol  1  1 
12|1.000|1.000|1.4e-15|1.0e-12|2.4e-06|-1.695635e-02 -1.695870e-02| 0:0:00| chol  1  1 
13|0.993|0.993|2.1e-15|1.0e-12|2.6e-08|-1.695842e-02 -1.695845e-02| 0:0:00| chol  1  1 
14|0.993|0.993|1.2e-14|1.0e-12|3.1e-10|-1.695845e-02 -1.695845e-02| 0:0:00|
  stop: max(relative gap, infeasibilities) &lt; 1.49e-08
-------------------------------------------------------------------
 number of iterations   = 14
 primal objective value = -1.69584472e-02
 dual   objective value = -1.69584475e-02
 gap := trace(XZ)       = 3.14e-10
 relative gap           = 3.04e-10
 actual relative gap    = 3.01e-10
 rel. primal infeas     = 1.23e-14
 rel. dual   infeas     = 1.01e-12
 norm(X), norm(y), norm(Z) = 1.4e+00, 4.9e+00, 4.9e+00
 norm(A), norm(b), norm(C) = 1.4e+01, 2.0e+00, 1.3e+01
 Total CPU time (secs)  = 0.18  
 CPU time per iteration = 0.01  
 termination code       =  0
 DIMACS: 1.2e-14  0.0e+00  3.8e-12  0.0e+00  3.0e-10  3.0e-10
-------------------------------------------------------------------
------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +0.0169584
 
Iteration 18, residual norm 0.0169584
 
Calling SDPT3: 151 variables, 51 equality constraints
   For improved efficiency, SDPT3 is solving the dual problem.
------------------------------------------------------------

 num. of constraints = 51
 dim. of socp   var  = 101,   num. of socp blk  =  1
 dim. of linear var  = 50
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
    NT      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|5.0e+01|5.8e+00|7.2e+03| 0.000000e+00  0.000000e+00| 0:0:00| chol  1  1 
 1|0.311|1.000|3.5e+01|5.7e-02|1.7e+03| 6.753940e+01 -7.053371e+01| 0:0:00| chol  1  1 
 2|1.000|1.000|3.0e-07|5.7e-03|7.2e+01| 9.849873e+00 -6.233877e+01| 0:0:00| chol  1  1 
 3|1.000|0.813|1.3e-07|1.5e-03|1.4e+01| 9.379840e+00 -4.753463e+00| 0:0:00| chol  1  1 
 4|0.386|1.000|7.4e-08|5.7e-05|1.2e+01| 3.728376e+00 -8.034958e+00| 0:0:00| chol  1  1 
 5|0.874|0.871|1.0e-08|1.2e-05|2.2e+00| 1.339380e+00 -8.933302e-01| 0:0:00| chol  1  1 
 6|0.768|0.926|2.5e-09|1.4e-06|5.5e-01| 4.200075e-01 -1.295300e-01| 0:0:00| chol  1  1 
 7|0.826|0.935|4.5e-10|1.5e-07|1.0e-01| 8.123414e-02 -2.306600e-02| 0:0:00| chol  1  1 
 8|0.926|0.993|3.7e-11|6.8e-09|8.9e-03|-7.056269e-03 -1.594261e-02| 0:0:00| chol  1  1 
 9|0.952|0.980|2.9e-12|7.0e-10|4.2e-04|-1.499869e-02 -1.541551e-02| 0:0:00| chol  1  1 
10|0.931|0.968|2.0e-13|7.9e-11|3.1e-05|-1.535813e-02 -1.538895e-02| 0:0:00| chol  1  1 
11|1.000|0.991|7.6e-16|1.7e-12|1.3e-06|-1.538628e-02 -1.538754e-02| 0:0:00| chol  1  1 
12|0.996|0.970|7.0e-15|1.1e-12|2.1e-08|-1.538742e-02 -1.538744e-02| 0:0:00| chol  1  1 
13|0.994|0.918|3.0e-14|1.1e-12|7.8e-10|-1.538744e-02 -1.538744e-02| 0:0:00|
  stop: max(relative gap, infeasibilities) &lt; 1.49e-08
-------------------------------------------------------------------
 number of iterations   = 13
 primal objective value = -1.53874392e-02
 dual   objective value = -1.53874400e-02
 gap := trace(XZ)       = 7.78e-10
 relative gap           = 7.55e-10
 actual relative gap    = 7.51e-10
 rel. primal infeas     = 2.96e-14
 rel. dual   infeas     = 1.09e-12
 norm(X), norm(y), norm(Z) = 1.6e+00, 3.6e+00, 3.6e+00
 norm(A), norm(b), norm(C) = 1.8e+01, 2.0e+00, 1.3e+01
 Total CPU time (secs)  = 0.17  
 CPU time per iteration = 0.01  
 termination code       =  0
 DIMACS: 3.0e-14  0.0e+00  4.0e-12  0.0e+00  7.5e-10  7.6e-10
-------------------------------------------------------------------
------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +0.0153874
 
Iteration 19, residual norm 0.0153874
 
Calling SDPT3: 151 variables, 51 equality constraints
   For improved efficiency, SDPT3 is solving the dual problem.
------------------------------------------------------------

 num. of constraints = 51
 dim. of socp   var  = 101,   num. of socp blk  =  1
 dim. of linear var  = 50
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
    NT      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|5.0e+01|5.8e+00|7.2e+03| 0.000000e+00  0.000000e+00| 0:0:00| chol  1  1 
 1|0.307|1.000|3.5e+01|5.7e-02|2.9e+03| 7.307256e+01 -7.177258e+01| 0:0:00| chol  1  1 
 2|1.000|1.000|1.1e-02|5.7e-03|7.6e+01| 1.071235e+01 -6.398428e+01| 0:0:00| chol  1  1 
 3|1.000|0.813|1.3e-07|3.7e-03|1.5e+01| 1.042137e+01 -4.089324e+00| 0:0:00| chol  1  1 
 4|0.382|1.000|6.9e-08|5.7e-05|1.4e+01| 3.539094e+00 -1.085249e+01| 0:0:00| chol  1  1 
 5|0.875|0.880|9.5e-09|1.2e-05|2.3e+00| 1.028238e+00 -1.241382e+00| 0:0:00| chol  1  1 
 6|0.820|0.794|1.8e-09|2.9e-06|7.2e-01| 4.821449e-01 -2.343127e-01| 0:0:00| chol  1  1 
 7|0.712|0.915|5.4e-10|3.0e-07|2.3e-01| 1.917877e-01 -3.982666e-02| 0:0:00| chol  1  1 
 8|0.987|0.960|2.1e-11|1.8e-08|2.4e-02| 7.267286e-03 -1.670389e-02| 0:0:00| chol  1  1 
 9|0.853|0.974|5.2e-12|1.0e-09|3.5e-03|-1.071764e-02 -1.417466e-02| 0:0:00| chol  1  1 
10|0.930|0.946|3.6e-13|1.1e-10|4.9e-04|-1.352039e-02 -1.401373e-02| 0:0:00| chol  1  1 
11|0.996|0.972|1.9e-15|9.6e-12|2.3e-05|-1.395492e-02 -1.397775e-02| 0:0:00| chol  1  1 
12|1.000|0.993|1.1e-14|1.1e-12|4.6e-07|-1.397408e-02 -1.397454e-02| 0:0:00| chol  1  1 
13|0.993|0.991|4.3e-15|1.0e-12|5.1e-09|-1.397447e-02 -1.397447e-02| 0:0:00|
  stop: max(relative gap, infeasibilities) &lt; 1.49e-08
-------------------------------------------------------------------
 number of iterations   = 13
 primal objective value = -1.39744688e-02
 dual   objective value = -1.39744739e-02
 gap := trace(XZ)       = 5.12e-09
 relative gap           = 4.98e-09
 actual relative gap    = 4.97e-09
 rel. primal infeas     = 4.34e-15
 rel. dual   infeas     = 1.01e-12
 norm(X), norm(y), norm(Z) = 1.4e+00, 4.9e+00, 4.9e+00
 norm(A), norm(b), norm(C) = 1.4e+01, 2.0e+00, 1.3e+01
 Total CPU time (secs)  = 0.17  
 CPU time per iteration = 0.01  
 termination code       =  0
 DIMACS: 4.3e-15  0.0e+00  3.8e-12  0.0e+00  5.0e-09  5.0e-09
-------------------------------------------------------------------
------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +0.0139745
 
Iteration 20, residual norm 0.0139745
 
Calling SDPT3: 151 variables, 51 equality constraints
   For improved efficiency, SDPT3 is solving the dual problem.
------------------------------------------------------------

 num. of constraints = 51
 dim. of socp   var  = 101,   num. of socp blk  =  1
 dim. of linear var  = 50
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
    NT      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|5.0e+01|5.8e+00|7.2e+03| 0.000000e+00  0.000000e+00| 0:0:00| chol  1  1 
 1|0.311|1.000|3.5e+01|5.7e-02|1.7e+03| 6.754220e+01 -7.049230e+01| 0:0:00| chol  1  1 
 2|1.000|1.000|3.0e-07|5.7e-03|7.2e+01| 9.850691e+00 -6.230526e+01| 0:0:00| chol  1  1 
 3|1.000|0.813|1.3e-07|1.5e-03|1.4e+01| 9.380612e+00 -4.750122e+00| 0:0:00| chol  1  1 
 4|0.386|1.000|7.4e-08|5.7e-05|1.2e+01| 3.731376e+00 -8.032858e+00| 0:0:00| chol  1  1 
 5|0.872|0.871|1.1e-08|1.2e-05|2.2e+00| 1.345533e+00 -8.913508e-01| 0:0:00| chol  1  1 
 6|0.767|0.926|2.5e-09|1.4e-06|5.5e-01| 4.232750e-01 -1.292986e-01| 0:0:00| chol  1  1 
 7|0.821|0.939|4.7e-10|1.4e-07|1.1e-01| 8.495884e-02 -2.088256e-02| 0:0:00| chol  1  1 
 8|0.918|0.957|4.2e-11|1.2e-08|1.0e-02|-2.947561e-03 -1.333365e-02| 0:0:00| chol  1  1 
 9|0.949|0.978|3.1e-12|8.2e-10|5.1e-04|-1.222276e-02 -1.273179e-02| 0:0:00| chol  1  1 
10|0.925|0.960|2.3e-13|8.8e-11|4.2e-05|-1.265338e-02 -1.269535e-02| 0:0:00| chol  1  1 
11|1.000|0.988|1.7e-15|2.1e-12|1.8e-06|-1.269113e-02 -1.269288e-02| 0:0:00| chol  1  1 
12|0.997|0.960|1.5e-15|1.1e-12|3.2e-08|-1.269271e-02 -1.269274e-02| 0:0:00| chol  1  1 
13|0.995|0.898|8.7e-15|1.1e-12|1.5e-09|-1.269273e-02 -1.269274e-02| 0:0:00|
  stop: max(relative gap, infeasibilities) &lt; 1.49e-08
-------------------------------------------------------------------
 number of iterations   = 13
 primal objective value = -1.26927347e-02
 dual   objective value = -1.26927362e-02
 gap := trace(XZ)       = 1.50e-09
 relative gap           = 1.46e-09
 actual relative gap    = 1.46e-09
 rel. primal infeas     = 8.74e-15
 rel. dual   infeas     = 1.11e-12
 norm(X), norm(y), norm(Z) = 1.6e+00, 3.6e+00, 3.6e+00
 norm(A), norm(b), norm(C) = 1.8e+01, 2.0e+00, 1.3e+01
 Total CPU time (secs)  = 0.17  
 CPU time per iteration = 0.01  
 termination code       =  0
 DIMACS: 8.7e-15  0.0e+00  4.1e-12  0.0e+00  1.5e-09  1.5e-09
-------------------------------------------------------------------
------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +0.0126927
 
Iteration 21, residual norm 0.0126927
 
Calling SDPT3: 151 variables, 51 equality constraints
   For improved efficiency, SDPT3 is solving the dual problem.
------------------------------------------------------------

 num. of constraints = 51
 dim. of socp   var  = 101,   num. of socp blk  =  1
 dim. of linear var  = 50
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
    NT      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|5.0e+01|5.8e+00|7.2e+03| 0.000000e+00  0.000000e+00| 0:0:00| chol  1  1 
 1|0.307|1.000|3.5e+01|5.7e-02|2.9e+03| 7.307202e+01 -7.185280e+01| 0:0:00| chol  1  1 
 2|1.000|1.000|1.1e-02|5.7e-03|7.6e+01| 1.071186e+01 -6.404610e+01| 0:0:00| chol  1  1 
 3|1.000|0.814|1.3e-07|3.8e-03|1.5e+01| 1.042075e+01 -4.092976e+00| 0:0:00| chol  1  1 
 4|0.382|1.000|6.9e-08|5.7e-05|1.4e+01| 3.538491e+00 -1.085955e+01| 0:0:00| chol  1  1 
 5|0.875|0.880|9.5e-09|1.2e-05|2.3e+00| 1.029855e+00 -1.240997e+00| 0:0:00| chol  1  1 
 6|0.819|0.794|1.8e-09|2.9e-06|7.2e-01| 4.845958e-01 -2.328345e-01| 0:0:00| chol  1  1 
 7|0.713|0.922|5.4e-10|2.8e-07|2.3e-01| 1.931774e-01 -3.668576e-02| 0:0:00| chol  1  1 
 8|0.973|0.947|2.7e-11|2.0e-08|2.5e-02| 1.052894e-02 -1.399923e-02| 0:0:00| chol  1  1 
 9|0.869|0.975|5.7e-12|1.1e-09|3.1e-03|-8.656534e-03 -1.175384e-02| 0:0:00| chol  1  1 
10|0.944|0.957|3.2e-13|1.0e-10|3.1e-04|-1.125218e-02 -1.156408e-02| 0:0:00| chol  1  1 
11|0.979|0.951|6.4e-15|1.1e-11|8.2e-06|-1.153304e-02 -1.154120e-02| 0:0:00| chol  1  1 
12|0.994|0.968|1.2e-15|1.4e-12|2.0e-07|-1.153976e-02 -1.153996e-02| 0:0:00| chol  1  1 
13|0.997|0.969|1.0e-14|1.0e-12|5.1e-09|-1.153991e-02 -1.153991e-02| 0:0:00|
  stop: max(relative gap, infeasibilities) &lt; 1.49e-08
-------------------------------------------------------------------
 number of iterations   = 13
 primal objective value = -1.15399076e-02
 dual   objective value = -1.15399127e-02
 gap := trace(XZ)       = 5.12e-09
 relative gap           = 5.01e-09
 actual relative gap    = 5.01e-09
 rel. primal infeas     = 1.04e-14
 rel. dual   infeas     = 1.04e-12
 norm(X), norm(y), norm(Z) = 1.4e+00, 4.9e+00, 4.9e+00
 norm(A), norm(b), norm(C) = 1.4e+01, 2.0e+00, 1.3e+01
 Total CPU time (secs)  = 0.16  
 CPU time per iteration = 0.01  
 termination code       =  0
 DIMACS: 1.0e-14  0.0e+00  3.9e-12  0.0e+00  5.0e-09  5.0e-09
-------------------------------------------------------------------
------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +0.0115399
 
Iteration 22, residual norm 0.0115399
 
Calling SDPT3: 151 variables, 51 equality constraints
   For improved efficiency, SDPT3 is solving the dual problem.
------------------------------------------------------------

 num. of constraints = 51
 dim. of socp   var  = 101,   num. of socp blk  =  1
 dim. of linear var  = 50
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
    NT      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|5.0e+01|5.8e+00|7.2e+03| 0.000000e+00  0.000000e+00| 0:0:00| chol  1  1 
 1|0.311|1.000|3.5e+01|5.7e-02|1.7e+03| 6.754438e+01 -7.045897e+01| 0:0:00| chol  1  1 
 2|1.000|1.000|3.0e-07|5.7e-03|7.2e+01| 9.851366e+00 -6.227822e+01| 0:0:00| chol  1  1 
 3|1.000|0.813|1.3e-07|1.5e-03|1.4e+01| 9.381253e+00 -4.747383e+00| 0:0:00| chol  1  1 
 4|0.386|1.000|7.4e-08|5.7e-05|1.2e+01| 3.734036e+00 -8.030951e+00| 0:0:00| chol  1  1 
 5|0.871|0.871|1.1e-08|1.2e-05|2.2e+00| 1.350449e+00 -8.897058e-01| 0:0:00| chol  1  1 
 6|0.767|0.926|2.5e-09|1.4e-06|5.6e-01| 4.259368e-01 -1.291308e-01| 0:0:00| chol  1  1 
 7|0.817|0.945|4.9e-10|1.3e-07|1.1e-01| 8.785609e-02 -1.892183e-02| 0:0:00| chol  1  1 
 8|0.914|0.918|4.5e-11|1.6e-08|1.1e-02| 1.495726e-04 -1.126956e-02| 0:0:00| chol  1  1 
 9|0.947|0.978|3.3e-12|9.3e-10|5.9e-04|-9.956067e-03 -1.054527e-02| 0:0:00| chol  1  1 
10|0.919|0.972|2.7e-13|8.2e-11|5.1e-05|-1.044854e-02 -1.049971e-02| 0:0:00| chol  1  1 
11|0.993|0.993|2.2e-15|1.6e-12|2.6e-06|-1.049433e-02 -1.049695e-02| 0:0:00| chol  1  1 
12|1.000|0.977|3.9e-15|1.0e-12|4.9e-08|-1.049673e-02 -1.049677e-02| 0:0:00| chol  1  1 
13|0.990|0.912|2.1e-14|1.1e-12|1.8e-09|-1.049677e-02 -1.049677e-02| 0:0:00|
  stop: max(relative gap, infeasibilities) &lt; 1.49e-08
-------------------------------------------------------------------
 number of iterations   = 13
 primal objective value = -1.04967669e-02
 dual   objective value = -1.04967687e-02
 gap := trace(XZ)       = 1.77e-09
 relative gap           = 1.73e-09
 actual relative gap    = 1.73e-09
 rel. primal infeas     = 2.11e-14
 rel. dual   infeas     = 1.09e-12
 norm(X), norm(y), norm(Z) = 1.6e+00, 3.6e+00, 3.6e+00
 norm(A), norm(b), norm(C) = 1.8e+01, 2.0e+00, 1.3e+01
 Total CPU time (secs)  = 0.16  
 CPU time per iteration = 0.01  
 termination code       =  0
 DIMACS: 2.1e-14  0.0e+00  4.1e-12  0.0e+00  1.7e-09  1.7e-09
-------------------------------------------------------------------
------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +0.0104968
 
Iteration 23, residual norm 0.0104968
 
Calling SDPT3: 151 variables, 51 equality constraints
   For improved efficiency, SDPT3 is solving the dual problem.
------------------------------------------------------------

 num. of constraints = 51
 dim. of socp   var  = 101,   num. of socp blk  =  1
 dim. of linear var  = 50
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
    NT      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|5.0e+01|5.8e+00|7.2e+03| 0.000000e+00  0.000000e+00| 0:0:00| chol  1  1 
 1|0.307|1.000|3.5e+01|5.7e-02|2.9e+03| 7.307187e+01 -7.191679e+01| 0:0:00| chol  1  1 
 2|1.000|1.000|1.1e-02|5.7e-03|7.6e+01| 1.071150e+01 -6.409550e+01| 0:0:00| chol  1  1 
 3|1.000|0.814|1.3e-07|3.8e-03|1.5e+01| 1.042027e+01 -4.095756e+00| 0:0:00| chol  1  1 
 4|0.382|1.000|6.9e-08|5.7e-05|1.4e+01| 3.537935e+00 -1.086544e+01| 0:0:00| chol  1  1 
 5|0.875|0.880|9.5e-09|1.2e-05|2.3e+00| 1.031288e+00 -1.240605e+00| 0:0:00| chol  1  1 
 6|0.817|0.795|1.8e-09|2.9e-06|7.2e-01| 4.863972e-01 -2.317472e-01| 0:0:00| chol  1  1 
 7|0.714|0.923|5.4e-10|2.8e-07|2.3e-01| 1.941573e-01 -3.540899e-02| 0:0:00| chol  1  1 
 8|0.964|0.945|3.2e-11|2.1e-08|2.6e-02| 1.397639e-02 -1.165490e-02| 0:0:00| chol  1  1 
 9|0.871|0.974|6.6e-12|1.1e-09|3.2e-03|-6.579701e-03 -9.813096e-03| 0:0:00| chol  1  1 
10|0.952|0.953|3.2e-13|1.1e-10|2.7e-04|-9.312272e-03 -9.581283e-03| 0:0:00| chol  1  1 
11|0.982|0.976|5.5e-15|9.2e-12|5.0e-06|-9.553112e-03 -9.558072e-03| 0:0:00| chol  1  1 
12|0.989|0.948|1.9e-16|1.5e-12|1.2e-07|-9.557430e-03 -9.557551e-03| 0:0:00| chol  1  1 
13|0.991|0.907|9.5e-16|1.1e-12|6.2e-09|-9.557520e-03 -9.557526e-03| 0:0:00|
  stop: max(relative gap, infeasibilities) &lt; 1.49e-08
-------------------------------------------------------------------
 number of iterations   = 13
 primal objective value = -9.55752010e-03
 dual   objective value = -9.55752634e-03
 gap := trace(XZ)       = 6.24e-09
 relative gap           = 6.13e-09
 actual relative gap    = 6.12e-09
 rel. primal infeas     = 9.47e-16
 rel. dual   infeas     = 1.14e-12
 norm(X), norm(y), norm(Z) = 1.4e+00, 4.9e+00, 4.9e+00
 norm(A), norm(b), norm(C) = 1.4e+01, 2.0e+00, 1.3e+01
 Total CPU time (secs)  = 0.16  
 CPU time per iteration = 0.01  
 termination code       =  0
 DIMACS: 9.5e-16  0.0e+00  4.2e-12  0.0e+00  6.1e-09  6.1e-09
-------------------------------------------------------------------
------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +0.00955753
 
Iteration 24, residual norm 0.00955753
 
Calling SDPT3: 151 variables, 51 equality constraints
   For improved efficiency, SDPT3 is solving the dual problem.
------------------------------------------------------------

 num. of constraints = 51
 dim. of socp   var  = 101,   num. of socp blk  =  1
 dim. of linear var  = 50
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
    NT      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|5.0e+01|5.8e+00|7.2e+03| 0.000000e+00  0.000000e+00| 0:0:00| chol  1  1 
 1|0.311|1.000|3.5e+01|5.7e-02|1.7e+03| 6.754608e+01 -7.043226e+01| 0:0:00| chol  1  1 
 2|1.000|1.000|3.0e-07|5.7e-03|7.2e+01| 9.851926e+00 -6.225648e+01| 0:0:00| chol  1  1 
 3|1.000|0.813|1.3e-07|1.5e-03|1.4e+01| 9.381789e+00 -4.745143e+00| 0:0:00| chol  1  1 
 4|0.386|1.000|7.4e-08|5.7e-05|1.2e+01| 3.736401e+00 -8.029281e+00| 0:0:00| chol  1  1 
 5|0.869|0.871|1.1e-08|1.2e-05|2.2e+00| 1.354380e+00 -8.883462e-01| 0:0:00| chol  1  1 
 6|0.767|0.926|2.6e-09|1.4e-06|5.6e-01| 4.281227e-01 -1.290049e-01| 0:0:00| chol  1  1 
 7|0.815|0.953|5.0e-10|1.2e-07|1.1e-01| 9.014558e-02 -1.716596e-02| 0:0:00| chol  1  1 
 8|0.913|0.880|4.7e-11|2.0e-08|1.2e-02| 2.349756e-03 -9.627149e-03| 0:0:00| chol  1  1 
 9|0.942|0.980|3.6e-12|9.7e-10|6.7e-04|-8.093030e-03 -8.763937e-03| 0:0:00| chol  1  1 
10|0.912|0.997|3.2e-13|6.1e-11|6.1e-05|-8.649840e-03 -8.710762e-03| 0:0:00| chol  1  1 
11|0.972|1.000|8.9e-15|1.0e-12|4.8e-06|-8.703728e-03 -8.708540e-03| 0:0:00| chol  1  1 
12|1.000|1.000|5.2e-16|1.0e-12|1.3e-07|-8.708160e-03 -8.708290e-03| 0:0:00| chol  1  1 
13|0.994|0.979|8.1e-15|1.0e-12|2.0e-09|-8.708280e-03 -8.708282e-03| 0:0:00|
  stop: max(relative gap, infeasibilities) &lt; 1.49e-08
-------------------------------------------------------------------
 number of iterations   = 13
 primal objective value = -8.70827972e-03
 dual   objective value = -8.70828172e-03
 gap := trace(XZ)       = 2.01e-09
 relative gap           = 1.98e-09
 actual relative gap    = 1.97e-09
 rel. primal infeas     = 8.14e-15
 rel. dual   infeas     = 1.02e-12
 norm(X), norm(y), norm(Z) = 1.6e+00, 3.6e+00, 3.6e+00
 norm(A), norm(b), norm(C) = 1.8e+01, 2.0e+00, 1.3e+01
 Total CPU time (secs)  = 0.16  
 CPU time per iteration = 0.01  
 termination code       =  0
 DIMACS: 8.1e-15  0.0e+00  3.8e-12  0.0e+00  2.0e-09  2.0e-09
-------------------------------------------------------------------
------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +0.00870828
 
Iteration 25, residual norm 0.00870828
 
Calling SDPT3: 151 variables, 51 equality constraints
   For improved efficiency, SDPT3 is solving the dual problem.
------------------------------------------------------------

 num. of constraints = 51
 dim. of socp   var  = 101,   num. of socp blk  =  1
 dim. of linear var  = 50
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
    NT      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|5.0e+01|5.8e+00|7.2e+03| 0.000000e+00  0.000000e+00| 0:0:00| chol  1  1 
 1|0.307|1.000|3.5e+01|5.7e-02|2.9e+03| 7.307197e+01 -7.196788e+01| 0:0:00| chol  1  1 
 2|1.000|1.000|1.1e-02|5.7e-03|7.6e+01| 1.071124e+01 -6.413500e+01| 0:0:00| chol  1  1 
 3|1.000|0.814|1.3e-07|3.8e-03|1.5e+01| 1.041990e+01 -4.097861e+00| 0:0:00| chol  1  1 
 4|0.381|1.000|6.9e-08|5.7e-05|1.4e+01| 3.537429e+00 -1.087047e+01| 0:0:00| chol  1  1 
 5|0.875|0.880|9.5e-09|1.2e-05|2.3e+00| 1.032560e+00 -1.240229e+00| 0:0:00| chol  1  1 
 6|0.817|0.795|1.8e-09|2.9e-06|7.2e-01| 4.877180e-01 -2.309544e-01| 0:0:00| chol  1  1 
 7|0.714|0.924|5.4e-10|2.7e-07|2.3e-01| 1.948660e-01 -3.444308e-02| 0:0:00| chol  1  1 
 8|0.957|0.936|3.6e-11|2.3e-08|2.7e-02| 1.649438e-02 -1.002348e-02| 0:0:00| chol  1  1 
 9|0.875|0.992|7.1e-12|7.5e-10|3.4e-03|-4.841772e-03 -8.194795e-03| 0:0:00| chol  1  1 
10|0.941|0.980|4.2e-13|7.2e-11|2.8e-04|-7.681572e-03 -7.958226e-03| 0:0:00| chol  1  1 
11|0.985|0.974|5.9e-15|8.4e-12|4.3e-06|-7.938428e-03 -7.942730e-03| 0:0:00| chol  1  1 
12|0.989|0.946|7.5e-16|1.5e-12|1.1e-07|-7.942262e-03 -7.942370e-03| 0:0:00| chol  1  1 
13|0.984|0.894|1.9e-15|1.2e-12|5.9e-09|-7.942347e-03 -7.942353e-03| 0:0:00|
  stop: max(relative gap, infeasibilities) &lt; 1.49e-08
-------------------------------------------------------------------
 number of iterations   = 13
 primal objective value = -7.94234686e-03
 dual   objective value = -7.94235274e-03
 gap := trace(XZ)       = 5.88e-09
 relative gap           = 5.79e-09
 actual relative gap    = 5.78e-09
 rel. primal infeas     = 1.95e-15
 rel. dual   infeas     = 1.15e-12
 norm(X), norm(y), norm(Z) = 1.4e+00, 4.9e+00, 4.9e+00
 norm(A), norm(b), norm(C) = 1.4e+01, 2.0e+00, 1.3e+01
 Total CPU time (secs)  = 0.16  
 CPU time per iteration = 0.01  
 termination code       =  0
 DIMACS: 1.9e-15  0.0e+00  4.3e-12  0.0e+00  5.8e-09  5.8e-09
-------------------------------------------------------------------
------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +0.00794235
 
Iteration 26, residual norm 0.00794235
 
Calling SDPT3: 151 variables, 51 equality constraints
   For improved efficiency, SDPT3 is solving the dual problem.
------------------------------------------------------------

 num. of constraints = 51
 dim. of socp   var  = 101,   num. of socp blk  =  1
 dim. of linear var  = 50
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
    NT      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|5.0e+01|5.8e+00|7.2e+03| 0.000000e+00  0.000000e+00| 0:0:00| chol  1  1 
 1|0.311|1.000|3.5e+01|5.7e-02|1.7e+03| 6.754741e+01 -7.041089e+01| 0:0:00| chol  1  1 
 2|1.000|1.000|3.0e-07|5.7e-03|7.2e+01| 9.852393e+00 -6.223901e+01| 0:0:00| chol  1  1 
 3|1.000|0.812|1.3e-07|1.5e-03|1.4e+01| 9.382241e+00 -4.743313e+00| 0:0:00| chol  1  1 
 4|0.386|1.000|7.4e-08|5.7e-05|1.2e+01| 3.738509e+00 -8.027862e+00| 0:0:00| chol  1  1 
 5|0.869|0.871|1.1e-08|1.2e-05|2.2e+00| 1.357542e+00 -8.872280e-01| 0:0:00| chol  1  1 
 6|0.767|0.926|2.6e-09|1.4e-06|5.6e-01| 4.298980e-01 -1.288993e-01| 0:0:00| chol  1  1 
 7|0.814|0.958|5.0e-10|1.2e-07|1.1e-01| 9.190487e-02 -1.594492e-02| 0:0:00| chol  1  1 
 8|0.912|0.845|4.8e-11|2.3e-08|1.2e-02| 3.941418e-03 -8.302969e-03| 0:0:00| chol  1  1 
 9|0.935|0.985|4.0e-12|9.1e-10|7.6e-04|-6.548021e-03 -7.311144e-03| 0:0:00| chol  1  1 
10|0.902|1.000|4.0e-13|5.8e-11|7.6e-05|-7.176881e-03 -7.253010e-03| 0:0:00| chol  1  1 
11|0.965|1.000|1.4e-14|1.0e-12|7.2e-06|-7.242805e-03 -7.249978e-03| 0:0:00| chol  1  1 
12|1.000|1.000|6.0e-16|1.0e-12|2.0e-07|-7.249410e-03 -7.249609e-03| 0:0:00| chol  1  1 
13|0.995|0.986|5.3e-15|1.0e-12|2.7e-09|-7.249593e-03 -7.249596e-03| 0:0:00|
  stop: max(relative gap, infeasibilities) &lt; 1.49e-08
-------------------------------------------------------------------
 number of iterations   = 13
 primal objective value = -7.24959300e-03
 dual   objective value = -7.24959569e-03
 gap := trace(XZ)       = 2.70e-09
 relative gap           = 2.66e-09
 actual relative gap    = 2.65e-09
 rel. primal infeas     = 5.26e-15
 rel. dual   infeas     = 1.01e-12
 norm(X), norm(y), norm(Z) = 1.6e+00, 3.6e+00, 3.6e+00
 norm(A), norm(b), norm(C) = 1.8e+01, 2.0e+00, 1.3e+01
 Total CPU time (secs)  = 0.16  
 CPU time per iteration = 0.01  
 termination code       =  0
 DIMACS: 5.3e-15  0.0e+00  3.8e-12  0.0e+00  2.7e-09  2.7e-09
-------------------------------------------------------------------
------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +0.0072496
 
Iteration 27, residual norm 0.0072496
 
Calling SDPT3: 151 variables, 51 equality constraints
   For improved efficiency, SDPT3 is solving the dual problem.
------------------------------------------------------------

 num. of constraints = 51
 dim. of socp   var  = 101,   num. of socp blk  =  1
 dim. of linear var  = 50
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
    NT      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|5.0e+01|5.8e+00|7.2e+03| 0.000000e+00  0.000000e+00| 0:0:00| chol  1  1 
 1|0.307|1.000|3.5e+01|5.7e-02|2.9e+03| 7.307222e+01 -7.200873e+01| 0:0:00| chol  1  1 
 2|1.000|1.000|1.1e-02|5.7e-03|7.6e+01| 1.071106e+01 -6.416664e+01| 0:0:00| chol  1  1 
 3|1.000|0.814|1.3e-07|3.8e-03|1.5e+01| 1.041962e+01 -4.099449e+00| 0:0:00| chol  1  1 
 4|0.381|1.000|6.9e-08|5.7e-05|1.4e+01| 3.536974e+00 -1.087484e+01| 0:0:00| chol  1  1 
 5|0.874|0.880|9.5e-09|1.2e-05|2.3e+00| 1.033688e+00 -1.239882e+00| 0:0:00| chol  1  1 
 6|0.816|0.795|1.8e-09|2.9e-06|7.2e-01| 4.886866e-01 -2.303800e-01| 0:0:00| chol  1  1 
 7|0.714|0.924|5.4e-10|2.7e-07|2.3e-01| 1.953921e-01 -3.371483e-02| 0:0:00| chol  1  1 
 8|0.952|0.930|3.9e-11|2.5e-08|2.7e-02| 1.835488e-02 -8.748324e-03| 0:0:00| chol  1  1 
 9|0.878|0.994|7.5e-12|7.3e-10|3.5e-03|-3.372698e-03 -6.892848e-03| 0:0:00| chol  1  1 
10|0.933|0.973|5.0e-13|7.7e-11|2.8e-04|-6.358136e-03 -6.639607e-03| 0:0:00| chol  1  1 
11|0.984|0.978|8.8e-15|8.3e-12|4.8e-06|-6.619211e-03 -6.624023e-03| 0:0:00| chol  1  1 
12|0.988|0.946|2.6e-16|1.4e-12|1.2e-07|-6.623588e-03 -6.623709e-03| 0:0:00| chol  1  1 
13|0.982|0.908|1.4e-14|1.1e-12|5.8e-09|-6.623687e-03 -6.623693e-03| 0:0:00|
  stop: max(relative gap, infeasibilities) &lt; 1.49e-08
-------------------------------------------------------------------
 number of iterations   = 13
 primal objective value = -6.62368686e-03
 dual   objective value = -6.62369266e-03
 gap := trace(XZ)       = 5.81e-09
 relative gap           = 5.73e-09
 actual relative gap    = 5.73e-09
 rel. primal infeas     = 1.35e-14
 rel. dual   infeas     = 1.13e-12
 norm(X), norm(y), norm(Z) = 1.4e+00, 4.9e+00, 4.9e+00
 norm(A), norm(b), norm(C) = 1.4e+01, 2.0e+00, 1.3e+01
 Total CPU time (secs)  = 0.16  
 CPU time per iteration = 0.01  
 termination code       =  0
 DIMACS: 1.4e-14  0.0e+00  4.2e-12  0.0e+00  5.7e-09  5.7e-09
-------------------------------------------------------------------
------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +0.00662369
 
Iteration 28, residual norm 0.00662369
 
Calling SDPT3: 151 variables, 51 equality constraints
   For improved efficiency, SDPT3 is solving the dual problem.
------------------------------------------------------------

 num. of constraints = 51
 dim. of socp   var  = 101,   num. of socp blk  =  1
 dim. of linear var  = 50
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
    NT      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|5.0e+01|5.8e+00|7.2e+03| 0.000000e+00  0.000000e+00| 0:0:00| chol  1  1 
 1|0.311|1.000|3.5e+01|5.7e-02|1.7e+03| 6.754844e+01 -7.039378e+01| 0:0:00| chol  1  1 
 2|1.000|1.000|3.0e-07|5.7e-03|7.2e+01| 9.852784e+00 -6.222496e+01| 0:0:00| chol  1  1 
 3|1.000|0.812|1.3e-07|1.5e-03|1.4e+01| 9.382624e+00 -4.741818e+00| 0:0:00| chol  1  1 
 4|0.385|1.000|7.4e-08|5.7e-05|1.2e+01| 3.740391e+00 -8.026686e+00| 0:0:00| chol  1  1 
 5|0.868|0.871|1.1e-08|1.2e-05|2.2e+00| 1.360107e+00 -8.863123e-01| 0:0:00| chol  1  1 
 6|0.766|0.926|2.6e-09|1.4e-06|5.6e-01| 4.313440e-01 -1.288087e-01| 0:0:00| chol  1  1 
 7|0.813|0.958|5.1e-10|1.2e-07|1.1e-01| 9.326221e-02 -1.538710e-02| 0:0:00| chol  1  1 
 8|0.906|0.819|5.2e-11|2.6e-08|1.3e-02| 5.623602e-03 -7.220081e-03| 0:0:00| chol  1  1 
 9|0.928|0.984|4.7e-12|9.7e-10|9.1e-04|-5.222767e-03 -6.133867e-03| 0:0:00| chol  1  1 
10|0.905|0.998|4.5e-13|6.0e-11|8.6e-05|-5.975642e-03 -6.061543e-03| 0:0:00| chol  1  1 
11|0.957|1.000|1.9e-14|1.0e-12|9.2e-06|-6.048449e-03 -6.057610e-03| 0:0:00| chol  1  1 
12|1.000|1.000|5.0e-16|1.0e-12|2.6e-07|-6.056884e-03 -6.057146e-03| 0:0:00| chol  1  1 
13|0.996|0.990|2.0e-15|1.0e-12|3.3e-09|-6.057125e-03 -6.057128e-03| 0:0:00|
  stop: max(relative gap, infeasibilities) &lt; 1.49e-08
-------------------------------------------------------------------
 number of iterations   = 13
 primal objective value = -6.05712491e-03
 dual   objective value = -6.05712821e-03
 gap := trace(XZ)       = 3.30e-09
 relative gap           = 3.26e-09
 actual relative gap    = 3.25e-09
 rel. primal infeas     = 1.98e-15
 rel. dual   infeas     = 1.01e-12
 norm(X), norm(y), norm(Z) = 1.6e+00, 3.6e+00, 3.6e+00
 norm(A), norm(b), norm(C) = 1.8e+01, 2.0e+00, 1.3e+01
 Total CPU time (secs)  = 0.16  
 CPU time per iteration = 0.01  
 termination code       =  0
 DIMACS: 2.0e-15  0.0e+00  3.8e-12  0.0e+00  3.3e-09  3.3e-09
-------------------------------------------------------------------
------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +0.00605713
 
Iteration 29, residual norm 0.00605713
 
Calling SDPT3: 151 variables, 51 equality constraints
   For improved efficiency, SDPT3 is solving the dual problem.
------------------------------------------------------------

 num. of constraints = 51
 dim. of socp   var  = 101,   num. of socp blk  =  1
 dim. of linear var  = 50
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
    NT      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|5.0e+01|5.8e+00|7.2e+03| 0.000000e+00  0.000000e+00| 0:0:00| chol  1  1 
 1|0.307|1.000|3.5e+01|5.7e-02|2.9e+03| 7.307254e+01 -7.204145e+01| 0:0:00| chol  1  1 
 2|1.000|1.000|1.1e-02|5.7e-03|7.6e+01| 1.071094e+01 -6.419201e+01| 0:0:00| chol  1  1 
 3|1.000|0.814|1.3e-07|3.8e-03|1.5e+01| 1.041941e+01 -4.100642e+00| 0:0:00| chol  1  1 
 4|0.381|1.000|6.9e-08|5.7e-05|1.4e+01| 3.536565e+00 -1.087867e+01| 0:0:00| chol  1  1 
 5|0.874|0.880|9.5e-09|1.2e-05|2.3e+00| 1.034685e+00 -1.239569e+00| 0:0:00| chol  1  1 
 6|0.815|0.795|1.8e-09|2.9e-06|7.2e-01| 4.893986e-01 -2.299658e-01| 0:0:00| chol  1  1 
 7|0.715|0.924|5.5e-10|2.7e-07|2.3e-01| 1.957921e-01 -3.316680e-02| 0:0:00| chol  1  1 
 8|0.948|0.927|4.1e-11|2.5e-08|2.7e-02| 1.974143e-02 -7.725930e-03| 0:0:00| chol  1  1 
 9|0.881|1.000|7.8e-12|5.8e-10|3.7e-03|-2.147381e-03 -5.810808e-03| 0:0:00| chol  1  1 
10|0.928|0.960|5.7e-13|7.9e-11|2.9e-04|-5.269462e-03 -5.562130e-03| 0:0:00| chol  1  1 
11|0.980|0.949|1.1e-14|1.0e-11|7.6e-06|-5.537800e-03 -5.545360e-03| 0:0:00| chol  1  1 
12|0.988|0.909|2.9e-15|1.9e-12|3.3e-07|-5.544169e-03 -5.544496e-03| 0:0:00| chol  1  1 
13|0.985|0.938|6.3e-15|1.1e-12|1.9e-08|-5.544388e-03 -5.544407e-03| 0:0:00| chol  1  1 
14|0.988|0.985|6.2e-15|1.0e-12|5.3e-10|-5.544400e-03 -5.544401e-03| 0:0:00|
  stop: max(relative gap, infeasibilities) &lt; 1.49e-08
-------------------------------------------------------------------
 number of iterations   = 14
 primal objective value = -5.54440022e-03
 dual   objective value = -5.54440074e-03
 gap := trace(XZ)       = 5.28e-10
 relative gap           = 5.22e-10
 actual relative gap    = 5.20e-10
 rel. primal infeas     = 6.18e-15
 rel. dual   infeas     = 1.02e-12
 norm(X), norm(y), norm(Z) = 1.4e+00, 4.9e+00, 4.9e+00
 norm(A), norm(b), norm(C) = 1.4e+01, 2.0e+00, 1.3e+01
 Total CPU time (secs)  = 0.17  
 CPU time per iteration = 0.01  
 termination code       =  0
 DIMACS: 6.2e-15  0.0e+00  3.8e-12  0.0e+00  5.2e-10  5.2e-10
-------------------------------------------------------------------
------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +0.0055444
 
Iteration 30, residual norm 0.0055444
Original matrix:
  Columns 1 through 7

    0.3592    0.8312    0.8065    0.9996    0.5081    1.3236    0.8398
    0.4201    0.6033    0.5158    0.9656    0.6029    1.1994    1.0734
    0.4017    1.3395    0.8938    1.6807    1.0275    2.1509    1.5564
    0.4893    1.0137    0.7657    1.4035    0.7798    1.5208    1.3870
    0.4655    0.6601    0.4999    1.2935    0.8624    1.5954    1.4953
    0.2848    0.7062    0.3622    1.2739    0.8833    1.5680    1.4027
    0.5641    1.2552    0.8794    1.9054    1.2033    2.3604    1.9676
    0.4592    0.8008    0.8972    1.1923    0.6308    1.6067    1.0947
    0.4199    0.8984    0.6402    1.1014    0.7246    1.5146    1.1439
    0.6042    0.7117    0.9137    1.4382    0.7149    1.5961    1.4474

  Columns 8 through 10

    1.2189    0.6605    1.0759
    1.2186    0.3909    0.7756
    2.0325    0.9134    1.8006
    2.0219    0.7193    1.4301
    1.3942    0.3916    0.8624
    1.2944    0.4016    0.9674
    2.2161    0.8212    1.6840
    1.2161    0.6544    1.0043
    1.4494    0.5609    1.1297
    1.5962    0.6271    0.9826

Left factor Y:
    0.4287    1.1793    0.0000    0.6661    0.0138
    0.6350    0.0789    0.4831    0.4518    0.5319
    0.0171    1.2371    0.3798    1.0579    0.5409
    0.5300    0.5464    1.1912    1.8074    0.2255
    0.5708    0.0000    0.7479    0.0251    0.8437
    0.0000    0.2052    0.6874    0.0101    0.8187
    0.4129    0.7281    0.8463    0.7716    0.8622
    0.6631    1.2416    0.0000    0.0635    0.1579
    0.4666    0.3116    0.0545    0.6030    0.7241
    1.0271    0.9299    1.1089    0.6148    0.0000

Right factor X:
  Columns 1 through 7

    0.3474    0.0576    0.3912    0.2032    0.0404    0.2933    0.2695
    0.1503    0.5049    0.4657    0.7229    0.3881    0.9548    0.5974
    0.0730    0.0000    0.0000    0.4630    0.2634    0.3237    0.5510
    0.0441    0.3000    0.1276    0.0705    0.0339    0.0783    0.0073
    0.2496    0.7340    0.3252    0.9848    0.7597    1.4029    1.1011

  Columns 8 through 10

    0.3074    0.1095    0.0000
    0.6500    0.4118    0.6707
    0.3551    0.0156    0.0965
    0.4589    0.1847    0.4093
    1.1150    0.3717    0.9251

Residual A - Y * X:
  Columns 1 through 7

    0.0002    0.0012    0.0001   -0.0005    0.0001    0.0004   -0.0002
   -0.0003    0.0009   -0.0000    0.0003    0.0000   -0.0002   -0.0000
    0.0003   -0.0005    0.0001   -0.0001   -0.0001   -0.0001    0.0002
    0.0000   -0.0003   -0.0000   -0.0001    0.0000    0.0001   -0.0001
    0.0008    0.0004   -0.0010   -0.0014    0.0006    0.0003    0.0002
   -0.0011   -0.0014   -0.0009    0.0003    0.0002    0.0002   -0.0003
    0.0001   -0.0005   -0.0000   -0.0001    0.0000    0.0001   -0.0000
   -0.0001    0.0008    0.0000   -0.0001    0.0000    0.0001   -0.0001
   -0.0004    0.0018    0.0001    0.0005   -0.0001   -0.0005    0.0002
   -0.0005   -0.0013    0.0004    0.0006   -0.0003   -0.0001   -0.0004

  Columns 8 through 10

   -0.0003   -0.0002   -0.0004
    0.0002    0.0002   -0.0009
   -0.0003   -0.0003    0.0008
    0.0000    0.0000    0.0002
    0.0009   -0.0009   -0.0006
   -0.0006    0.0002    0.0019
   -0.0000   -0.0000    0.0004
   -0.0000    0.0000   -0.0006
   -0.0000    0.0000   -0.0013
    0.0002    0.0008    0.0002

Residual after 30 iterations: 0.0055444
</pre>
<a id="plots"></a>
<div id="plotoutput">
<img src="nonneg_matrix_fact__01.png" alt=""> 
</div>
</div>
</body>
</html>