<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Section 4.5.4: Design of a cantilever beam: recursive formulation (GP)</title>
<link rel="canonical" href="http://cvxr.com/cvx/examples/cvxbook/Ch04_cvx_opt_probs/html/cantilever_beam_rec.html">
<link rel="stylesheet" href="../../../examples.css" type="text/css">
</head>
<body>
<div id="header">
<h1>Section 4.5.4: Design of a cantilever beam: recursive formulation (GP)</h1>
Jump to:&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#source">Source code</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#output">Text output</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#plots">Plots</a>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../index.html">Library index</a>
</div>
<div id="content">
<a id="source"></a>
<pre class="codeinput">
<span class="comment">% Boyd &amp; Vandenberghe "Convex Optimization"</span>
<span class="comment">% (a figure is generated)</span>
<span class="comment">% Almir Mutapcic 02/08/06</span>
<span class="comment">%</span>
<span class="comment">% We have a segmented cantilever beam with N segments. Each segment</span>
<span class="comment">% has a unit length and variable width and height (rectangular profile).</span>
<span class="comment">% The goal is minimize the total volume of the beam, over all segment</span>
<span class="comment">% widths w_i and heights h_i, subject to constraints on aspect ratios,</span>
<span class="comment">% maximum allowable stress in the material, vertical deflection y, etc.</span>
<span class="comment">%</span>
<span class="comment">% The problem can be posed as a geometric program (posynomial form)</span>
<span class="comment">%     minimize   sum( w_i* h_i)</span>
<span class="comment">%         s.t.   w_min &lt;= w_i &lt;= w_max,       for all i = 1,...,N</span>
<span class="comment">%                h_min &lt;= h_i &lt;= h_max</span>
<span class="comment">%                S_min &lt;= h_i/w_i &lt;= S_max</span>
<span class="comment">%                6*i*F/(w_i*h_i^2) &lt;= sigma_max</span>
<span class="comment">%                y_1 &lt;= y_max</span>
<span class="comment">%</span>
<span class="comment">% with variables w_i and h_i (i = 1,...,N).</span>
<span class="comment">% For other definitions consult the book.</span>
<span class="comment">% (See exercise 4.31 for a non-recursive formulation.)</span>

<span class="comment">% optimization variables</span>
N = 8;

<span class="comment">% constants</span>
wmin = .1; wmax = 100;
hmin = .1; hmax = 6;
Smin = 1/5; Smax = 5;
sigma_max = 1;
ymax = 10;
E = 1; F = 1;

cvx_begin <span class="string">gp</span>
  <span class="comment">% optimization variables</span>
  variables <span class="string">w(N)</span> <span class="string">h(N)</span>

  <span class="comment">% setting up variables relations</span>
  <span class="comment">% (recursive formulation)</span>
  v = cvx( zeros(N+1,1) );
  y = cvx( zeros(N+1,1) );
  <span class="keyword">for</span> i = N:-1:1
    fprintf(1,<span class="string">'Building recursive relations for index: %d\n'</span>,i);
    v(i) = 12*(i-1/2)*F/(E*w(i)*h(i)^3) + v(i+1);
    y(i) = 6*(i-1/3)*F/(E*w(i)*h(i)^3)  + v(i+1) + y(i+1);
  <span class="keyword">end</span>

  <span class="comment">% objective is the total volume of the beam</span>
  <span class="comment">% obj = sum of (widths*heights*lengths) over each section</span>
  <span class="comment">% (recall that the length of each segment is set to be 1)</span>
  minimize( w'*h )
  subject <span class="string">to</span>
    <span class="comment">% constraint set</span>
    wmin &lt;= w    &lt;= wmax;
    hmin &lt;= h    &lt;= hmax;
    Smin &lt;= h./w &lt;= Smax;
    6*F*[1:N]'./(w.*(h.^2)) &lt;= sigma_max;
    y(1) &lt;= ymax;
cvx_end

<span class="comment">% display results</span>
disp(<span class="string">'The optimal widths and heights are: '</span>);
w, h
fprintf(1,<span class="string">'The optimal minimum volume of the beam is %3.4f.\n'</span>, sum(w.*h))

<span class="comment">% plot the 3D model of the optimal cantilever beam</span>
figure, clf
cantilever_beam_plot([h; w])
</pre>
<a id="output"></a>
<pre class="codeoutput">
Building recursive relations for index: 8
Building recursive relations for index: 7
Building recursive relations for index: 6
Building recursive relations for index: 5
Building recursive relations for index: 4
Building recursive relations for index: 3
Building recursive relations for index: 2
Building recursive relations for index: 1
 
Successive approximation method to be employed.
   For improved efficiency, SeDuMi is solving the dual problem.
   SeDuMi will be called several times to refine the solution.
   Original size: 126 variables, 39 equality constraints
   23 exponentials add 184 variables, 115 equality constraints
-----------------------------------------------------------------
 Cones  |             Errors              |
Mov/Act | Centering  Exp cone   Poly cone | Status
--------+---------------------------------+---------
 23/ 23 | 6.487e+00  2.207e+00  0.000e+00 | Solved
 23/ 23 | 1.520e+00  1.942e-01  2.724e-07 | Solved
 23/ 23 | 1.644e-01  2.074e-03  5.029e-08 | Solved
 22/ 23 | 8.370e-03  5.600e-06  4.432e-08 | Solved
  9/ 23 | 5.035e-04  5.092e-08  4.441e-08 | Solved
  0/ 23 | 1.039e-04  4.409e-08  4.400e-08 | Solved
-----------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +42.3965
 
The optimal widths and heights are: 

w =

    0.6214
    0.7830
    0.9060
    1.0124
    1.1004
    1.1762
    1.2000
    1.3333


h =

    3.1072
    3.9149
    4.5299
    5.0621
    5.5019
    5.8810
    6.0000
    6.0000

The optimal minimum volume of the beam is 42.3965.
</pre>
<a id="plots"></a>
<div id="plotoutput">
<img src="cantilever_beam_rec__01.png" alt=""> 
</div>
</div>
</body>
</html>