<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="ex10" version="2.0">
	<nodes>
		<node id="0" name="File" position="(-198.0, 154.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWFile.OWFile" title="File" version="" />
		<node id="1" name="Scatter Plot" position="(-77.0, 94.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Visualize.OWScatterPlot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="2" name="Attribute Statistics" position="(-73.0, 15.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Visualize.OWAttributeStatistics.OWAttributeStatistics" title="Attribute Statistics" version="" />
		<node id="3" name="SVM" position="(168.0, 122.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWSVM.OWSVM" title="SVM" version="" />
		<node id="4" name="k Nearest Neighbours" position="(167.0, 222.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWKNN.OWKNN" title="k Nearest Neighbours" version="" />
		<node id="5" name="Hierarchical Clustering" position="(186.0, 472.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Unsupervised.OWHierarchicalClustering.OWHierarchicalClustering" title="Hierarchical Clustering" version="" />
		<node id="6" name="k-Means Clustering" position="(452.0, 19.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Unsupervised.OWKMeans.OWKMeans" title="k-Means Clustering" version="" />
		<node id="7" name="PCA" position="(446.0, 128.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Unsupervised.OWPCA.OWPCA" title="PCA" version="" />
		<node id="8" name="Paint Data" position="(-87.0, 309.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWPaintData.OWPaintData" title="Paint Data" version="" />
		<node id="9" name="Select Data" position="(-69.0, 201.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWSelectData.OWSelectData" title="Select Data" version="" />
		<node id="10" name="Test Learners" position="(430.0, 312.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWTestLearners.OWTestLearners" title="Test Learners" version="" />
		<node id="11" name="ROC Analysis" position="(702.0, 362.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWROC.OWROC" title="ROC Analysis" version="" />
		<node id="12" name="SVM Regression" position="(233.0, 352.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Regression.OWSVMRegression.OWSVMRegression" title="SVM Regression" version="" />
		<node id="13" name="Confusion Matrix" position="(539.0, 449.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWConfusionMatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="14" name="Example Distance" position="(40.0, 471.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Unsupervised.OWExampleDistance.OWExampleDistance" title="Example Distance" version="" />
		<node id="15" name="Continuize" position="(53.0, 352.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWContinuize.OWContinuize" title="Continuize" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="Learner" sink_node_id="10" source_channel="Learner" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="Learner" sink_node_id="10" source_channel="Learner" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Learner" sink_node_id="10" source_channel="Learner" source_node_id="12" />
		<link enabled="true" id="6" sink_channel="Evaluation Results" sink_node_id="11" source_channel="Evaluation Results" source_node_id="10" />
		<link enabled="true" id="7" sink_channel="Evaluation Results" sink_node_id="13" source_channel="Evaluation Results" source_node_id="10" />
		<link enabled="true" id="8" sink_channel="Distances" sink_node_id="5" source_channel="Distances" source_node_id="14" />
		<link enabled="true" id="9" sink_channel="Preprocess" sink_node_id="12" source_channel="Preprocessor" source_node_id="15" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="15" />
		<link enabled="true" id="11" sink_channel="Separate Test Data" sink_node_id="10" source_channel="Other Data" source_node_id="5" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="8" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="15" source_channel="Data" source_node_id="8" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="14" source_channel="Data" source_node_id="8" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="8" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="8" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'widgetShown': 0, 'showAdvanced': False, 'createNewOn': 1, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\xff\xff\xfc\xf4\x00\x00\x011\xff\xff\xfe\xfa\x00\x00\x03\n\xff\xff\xfc\xfc\x00\x00\x01O\xff\xff\xfe\xf2\x00\x00\x03\x02\x00\x00\x00\x01\x00\x00', 'recentFiles': [u'D:/repos/al/ex10/yeast.txt']}</properties>
		<properties format="literal" node_id="1">{'autoSendSelection': 1, 'toolbarSelection': 0, 'graph.pointWidth': 8, 'graph.showProbabilities': 0, 'graph.showXaxisTitle': 1, 'graph.showAxisScale': 1, 'showGridlines': 0, 'graph.showFilledSymbols': 1, 'graph.alphaValue': 255, 'graph.sendSelectionOnUpdate': 0, 'widgetShown': 1, 'graph.useAntialiasing': 1, 'graph.jitterContinuous': 0, 'graph.showLegend': 1, 'graph.showDistributions': None, 'selectedSchemaIndex': 0, 'colorSettings': None, 'VizRankLearnerName': None, 'graph.showYLaxisTitle': 1, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02Z\x00\x00\x00\xd7\x00\x00\x05%\x00\x00\x03"\x00\x00\x02b\x00\x00\x00\xf5\x00\x00\x05\x1d\x00\x00\x03\x1a\x00\x00\x00\x00\x00\x00', 'graph.jitterSize': 5}</properties>
		<properties format="literal" node_id="2">{'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\xff\xff\xfbn\x00\x00\x00\xc3\xff\xff\xfe9\x00\x00\x03@\xff\xff\xfbv\x00\x00\x00\xe1\xff\xff\xfe1\x00\x00\x038\x00\x00\x00\x01\x00\x00', 'sorting': 2}</properties>
		<properties format="literal" node_id="3">{'kernel_type': 2, 'C': 0.03125, 'degree': 3, 'probability': 1, 'eps': 0.001, 'widgetShown': 0, 'p': 0.1, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\xff\xff\xfd\xc8\x00\x00\x00\xd9\xff\xff\xfe\xe0\x00\x00\x02\xe7\xff\xff\xfd\xcb\x00\x00\x00\xf2\xff\xff\xfe\xdd\x00\x00\x02\xe4\x00\x00\x00\x01\x00\x00', 'normalization': 1, 'useNu': 0, 'coef0': 0.0, 'nu': 0.5, 'gamma': 0.03125, 'name': 'SVM'}</properties>
		<properties format="literal" node_id="4">{'normalize': 1, 'widgetShown': 0, 'name': 'kNN', 'ranks': 0, 'k': 5, 'ignoreUnknowns': 0, 'metrics': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\xff\xff\xfcE\x00\x00\x01Q\xff\xff\xfd \x00\x00\x02\xa8\xff\xff\xfcH\x00\x00\x01j\xff\xff\xfd\x1d\x00\x00\x02\xa5\x00\x00\x00\x01\x00\x00'}</properties>
		<properties format="literal" node_id="5">{'AutoResize': 0, 'TextSize': 8, 'PrintDepthCheck': 0, 'LineSpacing': 4, 'addIdAs': 0, 'PrintDepth': 10, 'AppendClusters': 0, 'VDSize': 800, 'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\xff\xff\xfb \x00\x00\x00\xf5\xff\xff\xfeO\x00\x00\x03\x0e\xff\xff\xfb(\x00\x00\x01\x13\xff\xff\xfeG\x00\x00\x03\x06\x00\x00\x00\x01\x00\x00', 'Linkage': 3, 'HDSize': 500, 'SelectionMode': 0, 'ClassifyName': 'HC_class', 'Annotation': 0, 'CommitOnChange': 0, 'ManualHorSize': 0}</properties>
		<properties format="literal" node_id="6">{'scoring': 0, 'widgetShown': 0, 'distanceMeasure': 0, 'classifySelected': 1, 'K': 2, 'runAnyChange': 1, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\xff\xff\xfb\xae\x00\x00\x00\xe7\xff\xff\xfd\xc1\x00\x00\x03\x1d\xff\xff\xfb\xb6\x00\x00\x01\x05\xff\xff\xfd\xb9\x00\x00\x03\x15\x00\x00\x00\x01\x00\x00', 'optimizationFrom': 2, 'restarts': 1, 'optimized': True, 'addIdAs': 0, 'optimizationTo': 5, 'classifyName': 'Cluster', 'initializationType': 0}</properties>
		<properties format="literal" node_id="7">{'standardize': True, 'widgetShown': 0, 'use_generalized_eigenvectors': False, 'savedWidgetGeometry': "\x01\xd9\xd0\xcb\x00\x01\x00\x00\xff\xff\xfb \x00\x00\x01'\xff\xff\xfeO\x00\x00\x02\xdc\xff\xff\xfb(\x00\x00\x01E\xff\xff\xfeG\x00\x00\x02\xd4\x00\x00\x00\x01\x00\x00", 'max_components': 0, 'variance_covered': 100.0, 'auto_commit': False}</properties>
		<properties format="literal" node_id="8">{'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00\xdd\x00\x00\x00\x9e\x00\x00\x04\x0c\x00\x00\x03K\x00\x00\x00\xe5\x00\x00\x00\xbc\x00\x00\x04\x04\x00\x00\x03C\x00\x00\x00\x00\x00\x00', 'commitOnChange': True}</properties>
		<properties format="literal" node_id="9">{'widgetShown': 0, 'purgeAttributes': True, 'updateOnChange': True, 'purgeClasses': True, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\xff\xff\xfc\xd0\x00\x00\x00s\xff\xff\xff\x06\x00\x00\x03\xd7\xff\xff\xfc\xd8\x00\x00\x00\x91\xff\xff\xfe\xfe\x00\x00\x03\xcf\x00\x00\x00\x01\x00\x00'}</properties>
		<properties format="pickle" node_id="10">(dp1
S'selectedCScores'
p2
ccopy_reg
_reconstructor
p3
(c__builtin__
list
p4
g4
(ttRp5
I0
aI1
aI3
aI5
aI6
aI7
asS'selectedRScores'
p6
g3
(g4
g4
(ttRp7
I1
aI4
aI6
asS'pLearning'
p8
I70
sS'precision'
p9
I4
sS'widgetShown'
p10
I0
sS'pRepeat'
p11
I10
sS'resampling'
p12
I0
sS'savedWidgetGeometry'
p13
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\xff\xff\xfc\xe8\x00\x00\x00\xf8\xff\xff\xff\x9f\x00\x00\x03E\xff\xff\xfc\xf0\x00\x00\x01\x16\xff\xff\xff\x97\x00\x00\x03=\x00\x00\x00\x01\x00\x00'
p14
sS'nFolds'
p15
I5
sS'applyOnAnyChange'
p16
I01
s.</properties>
		<properties format="literal" node_id="11">{'widgetShown': 0, 'DefaultThresholdPoint': 1, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\xff\xff\xfb \x00\x00\x00\xc3\xff\xff\xfeO\x00\x00\x03@\xff\xff\xfb(\x00\x00\x00\xe1\xff\xff\xfeG\x00\x00\x038\x00\x00\x00\x01\x00\x00', 'EnablePerformance': 1, 'ShowConvexCurves': False, 'CurveWidth': 3, 'ShowConvexHull': True, 'AveragingMethodIndex': 2, 'ConvexCurveWidth': 1, 'HullColor': '#ffff00', 'PointWidth': 7, 'ShowDiagonal': 1, 'ConvexHullCurveWidth': 3}</properties>
		<properties format="literal" node_id="12">{'kernel_type': 2, 'C': None, 'degree': 3, 'probability': 1, 'eps': 0.001, 'C_epsilon': 1.0, 'widgetShown': None, 'p': 0.1, 'savedWidgetGeometry': None, 'normalization': 1, 'useNu': 0, 'C_nu': 1.0, 'coef0': 0.0, 'nu': 0.5, 'gamma': 0.0, 'name': 'SVM Regression'}</properties>
		<properties format="literal" node_id="13">{'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\xff\xff\xfbR\x00\x00\x00\xfe\xff\xff\xfe\x1d\x00\x00\x03\x05\xff\xff\xfbZ\x00\x00\x01\x1c\xff\xff\xfe\x15\x00\x00\x02\xfd\x00\x00\x00\x01\x00\x00'}</properties>
		<properties format="literal" node_id="14">{'Metrics': 0, 'Normalize': True, 'savedWidgetGeometry': None, 'widgetShown': None}</properties>
		<properties format="literal" node_id="15">{'autosend': 0, 'classTreatment': 2, 'continuousTreatment': 0, 'savedWidgetGeometry': None, 'widgetShown': 1, 'multinomialTreatment': 0, 'zeroBased': 1}</properties>
	</node_properties>
</scheme>
